104 . ;111111111 u

quam leationa cognoscunt, 1111111111 potins retinere quam
legam. itaque eis traditio ‚magistrorum suorum et doetrina
ginuetarata quasi lex: est quia hoo 111111 tantummodo quod
9111111111. haeretiei ergo suntsed non seientes: danique apud·
uos sunt haeretiei, apud 11· 111 sunt; namin tantumne 1
1111111111 1111 iudiaant, ut nos ipsas titolo haereticae appel-
lationis infament. quoa ergo illi nobis sunt, hoo nos'illia. nos
eoa iniuriam dimum-generationtfaeare certisime, quod mi·
noram patra filium dieunt: illinus 11111111111111111111111,
quie aequales esee eradamus. ueritas apud nos 111, 111 illi re Ἴ
apud se 1111 praesumunt-.- 11111111 apud noa est, 111 illi hoe
10arbit1antur honorem diuinitatis aeae, quod erodunt. inofliciosi
11111, 111 illis hooasteummnm· religionis olfiaiumz impii 1111,
aad hoo putant ueram ἑ1111 pietatem. errant ergo, 111 bono
animo 111111, 111 1111111 affeetu 111, honorare ee dominum 15
atqua amare 1111111111 quamuis non habeant reatem fidem,
illi tamen hoo perfeetum 111. aestimant caritatem. qualiter
pro hoa ipra ,111111 *opinionis errore in 111 iudiali puniendi
111111, nullus potest. seira nisiinter. interim ideireo 111, ut
reor, patientiam eleusuaommodat, ,1111111111 1111111111 1111111
eredere, affeetu· tamen piae opinionis errare, maxima oum 11111
1111111111, quaa naseinai, nostros autam neglegere quod
eradunt, aa par hoe illos magistrorum peceare uitio nostros
1111, illae ignorantes 1111111 seientes, illos' id faeere, quod
praeerectam, nostros quod 111111 11111111111111. 11111111
iusto iudieio 'illos patientia. dei sustinet nae animaduersione
saetigat, 'quia ignosci aliquatenus ignorantiae potest, oon·
templus ueniam non meretur. 11111111 scriptumest: sarone,
qui 111111 uoluntatem domini aui, et non feeit

y 1111111411·ᾳρ ,

Ι2111111111 111 Β elprae (arua. 1111.) A ‘lethoonoa Β
8 generationi aa generatione A oorr. m. 2: generationis Β 16 1·
masaa B. 18·errora 11111111 A 1111112111111111 Β 11111
-1111111 om. 111 111111111111111111 marg. inferiora 1411111
(1111111111112 11Β1111.11.2 repetentiam
paoiantia ut uidetur) dai sustinere A·

 

