256 Saluiani

1111. 11 quid plura? etiam emicuisse in 111 quiddam luminis
34puto. oum enim ipsae, ut legimus, extinguendas fore· lam-
padas suas reformidarint, habebant profecto aliquid quod
uerebantur extingui. 111 11111 opinio metuentium fuit: 111-
= tinctae siquidem 11 obcaecatae 1111. nihil enim profuit illis·
integritati quod in 11 lumen uirginitatis apparuit, 1111111-
11111111111 non suppeditante defecit. 111 quo intellegimus id,
quod pamm 111, quasi nihil esse: quia non 11111 prodest ilico
extinguendum lumen 1111111 111 11111 aliquid inlucescere,
quod in ipso ortu habeat occasum, 11 11 hoc tantummodum
initium habere uiuentis, nt possit initium habere morientis.
35plona itaquo lucerna opus 111, 11 lumen possit 1111 diuturnum.
nam si in lychnis ipsis, quibus ad breue tempus· utuntur
homines, languescit lumen 11 deficit, nisi oleum large fuerit
infusum, quanta tibi, quaecumque illa 11, quanta 1111111111
1111111111 opus 111, 11 lucerua 111 111111 111111111111
nemini itaque ad uitam perennem 111 111, 11 putet se habere
qnod non habet3 1111111 enim praesumptiones perditionis
ι causae sunt non salutis: unam qui 11, inquit apostolus,
existimat 1111 aliquid, oum nihil sit, so ipsumsi,
36soducit. nisi forte tibi, quaecumque illa es, reuelatusadeo
modus sit largitatis 11 praescriptos a spiritu sancto donandi
terminos habeas, quos 111111 piaculum putes, ac transgressionis
quodammodo genus iudices, 11 religiosior fueris quam 1 deo
111111111111.Ι 11111111, 111 prohibeo quin 11111111111111 111»
111111111111111111. quodsi tam falsum est hoc quam iriuulum,
quaa insania 111, utnon quanta potes omnino facias per cau-
tam et timidam prouisionem, cum ignores penitus quid tibi
conpetat ad salutem?

’ 11 caiae

51111 111 1111 corr. m. 2 Β 61111111111 Β lsubpeditaute
Β (111 Α m. 2 suppedit. ante defecit mutauit 111 suffecit scd ante de-
iecit) 8illicoA 911111111111 Β 101111111111 A
11 possint ΑΒ 13 lyghnis AB· ’14 deiecit AB 17 11111
csse corr. m. 111 24 1111111 bp: iudices 1111111111 coram: 2 Β

1111111111 111111111111121 2111111111 ecc frinulum corr.
112ΑΒ

 

