11 gubern. dei 111 1 52-59. 61

11111 111 numquam omnino 1111111 111111 cessasse. quod si
11111111, quid proderat tamen, uuum a 1111111 desistore et
multos iu sceleribus permanere? 111111111111111111111157
111111111111111111111, 111111111111 111111111111111 quod
11111 1111111 1111111, quem 11111111111 111111 humaui generis
offendit, praesertim 111111, qui eouuertitur‚ ut mortem aeternam
possit euadere, magnos 11111111 111111111111 suae fruetus oapiat,
si euadat, nodum oontiugore 11 111111, 11 111 ‘aliis poenam
damnationis 1111111, qnia et hoo intolerabilis superbiae atque
10 immanis 1111111· orimur 111, 11 tam bouum se aliquis osse
111111, 11 etiam malos existimet 111 11111111111111. ’1111111158
111111 11111 quadam 11111 111111 peccatore 111 11111111
1111111 1111 1111 11 medio eius, Noe et Daniel et
Iob, uon liberabunt 111111 neque filias: ipsi soli
1111111 eruut. nominem reor tam impudentem 1111, quise
his talibus uiris audoatoomparare‚ quia, quamuis 1111111 1111
aliquis deo 1111111, 1111 ipsum tamen ‘genus maximae iniustitiae
est, ’ 11 11 iustum praesumat; 11 111 111 1111111 111 omnis
1111 falsae opinionis, 111 eradamus innumeram perditorum
eohominum multitudinem suffragio pannorum bonorum a 1111-
sentibus malis posse defendi. oum enim nullus illis quos 59
snpra diximus par sit, quae 11111111 11111 111111, quod libo·
rari [et] extranei et innumeri 11 mali 1 pauoissimis bouis
possint, oum illi familiarissimi deo 111111 11 hoo quidem a
11 domino promeruerint, ut in 111111 suis uel sua 1111111111-
1111111 11 11111. nam 11111 omues admodum filii membra
pareutum esso uideantur, non putandi 1111 tamon mambra
eorum 1111, 1 quibus 1111111 111111111 discrepare, quia morum
degenerantium prauitate 1111111 11 talibus 1111111111 naturae.

12 Ezeoh. 14, 14.

2111111111 Β (prodesset Tio) 3 11111111111111 Β 6 his
qui B lmagnus Β et u m. 2 1111. 111 1 A 11111111 ox pro·
11111 A 1111. 112 10 111 crimen B 11 estimet A estimet B
13 Danihel A 14 neque] et Β 15 neminem tamen B (neminem
tam 1111 tam liaeo 1111111111 del. 111 1 Β11111111111) 11 111111111 A
21 nullis A 22 par* 11111111. A liberare A 2311111111-

111111)Η111111ο, 11(111111111) 1111111111 uidetur Halmio 25 pro·
meruerunt Β

 

