54 Saluitoni

11111 penitus cui detrahit, tantummodo illum punit 1 cuins

11111 procedit. sed delirare, opinor, uidemur 1111 repetendo, et
fero ut nos delirare uideamur. numquid delirauit dominns qui
praecepit: 11111 1111, inquit per apostolum suum, clamor
auferatur anobis 111 11111111111. utrumque quideme
1111111111 iugiter perseueret, sed megia tamen 1111111
quam 111111. clamor quippe non semper eet in 111111 nostris,
1111111 antem semper in cordibue3 ac per boc puto quod,
etiamsi in nobis 111111 desineret, tamen 1111111 permaneret.

36 sine murmuratione qnoque et querele nos dens 111111 111111
praecepit. quando 1111111 111111 111111111111111111 11
111111111, de ariditate 11111111, 11 pluuia, de inundatione
conquerimur: 11 infecundior annus 111, accusamus sterilitatem,

³ 11 fecundior, uilitatem. adipisci abundantiam cupimus 11 111111
adepti accusamus. quid diei 111111 improbius quid 1111111-11
1111111 potest? etiem 11111111 misericordie dei querimur,

3111111111111 quod rogemus. abesse 1111111 11111111111111
11111 11111111 scandalum deus praecepit, et ideo, siquis,
iuquit, uiderit mulierem ed concupiscendum, iam

“ moechatus 111 111 11 11111 111. hine intellegere plenese
possumus quem 111111 111 11111111111111111111, qui etiam
licentiam uisionis abscidit. sciens enim fenestras quodam·
modo esse 111111111111111111111 oculorum 111111111-
probas cupiditates in corpor 111111 quasi per naturales cuni-
culos introire, extinguere eas penitus foris uoluit, ne intusne
orirentur 11 letaliter crescentibus fibris conualescerent 11111111

38 in anima, si germinassent in uisu. idcireo itaque sitdominus

411111. 4, 31 10 Phil. 2 18 naath. 5. 28

1111 A m. Β e. 1. 11111111111111.111111111211-
1111Β111111 111111111111111111Β1111111111) eom. B
2 delirare 11 delerare A corr. 111 11 poulo poet m. 2 8 cordibus
1111111 Β 13 conqueritur ccc conquerimur A cerr. m. 2, item ste-
1111111111 coo sterelitatem 14 uilitate A 16 potest 11 post A
1111111 quaerimur Β 1111111111 20 mqtutus (1111 111)
Β 1111 111111 1111121111. ioea'A 26 1111111111 Α
tibris 111 debris ,11111112 conualesceret Β (noa A 1111111
Halm) 1111111111 geminans& Av 1111111111 ’

 

