uerborum st 1666116666. 351

tolerantia miseriarum praosentium istomm omnium quam meditatio
VIII 5 doli 61 tritura mendacii 1111 63

toleratio diuturna (66616666 rema· triumphum praesumens triumphus
dium) VII 43 ast VII 42 ¹
161666166(ἅπαξ61611666666661616- tuitio parentum (gera 6601661.) V 39
ratu humano indigna III 28 16111--666161616 616161 661. auferre,
tollere 6761611661 -- dea 116616 666· tollero

66666 sah dotollera et 6616666 16661661111166 ι

uestra 661. auferam (16 16116661 turbam iaosre onustatus VIII 14
aoid. 66166611. 66. 661 111174 .. turbatio (666. pax longa): t. 16611
11111111.11111161118 ¹¹¹ fi¹¹¹ 6111161111116116616.

toreumata mero madent semper uda
16ξὲ Ε6651661161136166 Alpina rupa V Ventis: quagiouesriz bsslggfrigiffitssotx
6666 naoar
tortores angeli 11 III 15 54 p
totus sum honoris, totus iniuriae uacuo: uaenatur 6661661661666616-
1111 333 totum = aaa Gauro, das platus VI 383 aaouat rapina 6161-
An I 20 ΠΠ 32. 50. 52 V 40. 41 16166 IIII 21
VI 86. 88 VII 80 1112161666- sagitas infantium 116. 1111 18
pissima ualere = possa: non ualet fleri IIII
tragum: t· (et mm) deum EI 6651ξᾶ665 661166651111116616666 aut
tractatus aniame quod sine oonsilio parurn ualida 661 rum sparta
attractata suo 6116661666166161 esso 6116661611 10
V 32 uallis laorimarum ardens 6 II 41
transcendes& ganeae.) 16 166 611616- 66666166 terrestre (= eorpus) 116.
666 66
166661ἓ6661166 qnasi Giroaei 666611 uastare: 6116666119 6666666611
transfiguratione mutantur V 45 21
16Ἑ66ᾖ1636ἓ16616 quodammodo genus matteas 616616ᾝὲ61ὠο V 19
uas rmrsoro
translationis (= Ustoraatssmytmini- uber totius fecunditatis habuisse
sterium V 6 Aquitanos VII 8
transmissio = Varartrsaqr neo sibi nbi insolentias positam.- neo opus
opulenta rerum transmissione pro· est 61 de hoo amplius disseramus,
66161661, 61 E ΠΙΙ 44 ubi iuge dei iudicium 661 VII493
transmittare facultates 6666616666- in hoe nero. nbi ideo ansoonsstis,
eumque hominos 11 I 33 guia uideor, ignoseito 116. IIII
transeribere (transsor.) alei alqd 3miseriatemponasdqnidredaeta
1661666616 Ε I 233 11 III 14; 6611 ubi non 666666 (opes)
donatione Ε ΙΠ 31 iam nus asse putatur uirtutis
transuersus: ex transuerso uenientes 11 I 3εὲ of. hino et unde
11 ΙΠ 51 661 = saltim: uideamus si uel (166·
traseendere V 38 bns malis nllus immunia 611 ΠΙ
tremendas aeris fragor I 43; tre· 553 uideamus ri aetus 6661166
66616 animaduersio ΙΙΙ 34 sanatos sed uel innoxios habea. 1111
tribulatio 11 II 24 116 iteam III 53 1111 10. 21. 51
tribalis 1666 infestare VI 14 1155. 56. 60 VI 68 VIII 9 11 I
tributarius adt. aid. 66166116 et 16- 38 54 Π 1. 66. 69 ΠΙ 11. 18 61
dietim t. functiones V 353 66661. 6666166166 661 aesta IIII 3ος 661
= Staumaattar: V35. 38 saltim 116. 1111 25; 666 661 = na
{VVVVV 6661616 115 ‘Iso -elqnidemr' golnoszte uon possunt
tiitucrea:8 gaggairagrfflffiffiud uita uessoaiffffi 6666116. mla

 

