uerborum1st locutionum.

conuersinncule Ilp. 1111 6
conuersos: conuerssntes circs· se
‘homines lone
1111111111 leoli
(u
111111111111111’1111111111-
ωὲθιξξῗοέζ 1111111111 Ι1113111111 mes
crapulatus: in rnorem crapulatorum
’ turbarum cateruatim inse ruentes
1111111111ιᾶ1ἵέ Ι11111111 ΙΙΙ 7 sebi eta·
tim, sequitur: fideliter hominem
Christe credere 1. 1111111111 deo
oreeffistgeget-—oe gig 1¹02?thch
1111911113. caeptum cre·
dulitstis et fidei merces 111 73
qnid est enim credulitas uel fldee
1111111131111· “
criminosum illi se minore inuidis
{llllltseilllln 11111153ς
crinito 1111111111 regio vll 8··
cn ,111111 sure mdnmentp Il 19
cru 11111 edendus distend1 1111 19
111111111111
111)ξέιῖ 11118111613181111111181 lega*
colabilis: minus· ¹culpabilis culpe
111αὲ11141111111111118111111111111111111111141ὃὶ
culture: culturis distincte regio Vns
11111111Η pauperes (non despiciebant
effi mi) I111 · ¹1· 11111
confir? 315²AEss 1111111111011111111113111
enrstiopostremeli 138
curiales = sulici 111 503 quot
1111111111

Daemon delficus VII 101 ·

daemoniacus subet. VII 1023 adieci.
daemoniaca 1111111111 VIII 11
daemonico credulites 1111 8

335

damnabiles Sodomitse 1111 393 11
curn omnibns deus aestimet dumnu-
biliorem il IIII 12 2-

dnmnsre se alqe re vl 59 Ε Π 22;
VII 11111. 11111. crit

11111111 pro 1 cabt: 1111111 doctori·
bus instituti V1383 1111111111-

. busque leniste corporo VI 84;
oonsulibus pulli pascuntur VI 123
’,1111111111 positum.- iniuriosum

³'essedeoV9·V124.53 111351
officiosum esse. deo v11 9 il 1111
3 ; humiles deo v11= ‹14; rebelles

· deo 111111 cuicum ne sibi se excu-
111 accusat deoE II 46 ; scriptor
ille humilis estin oeulis suis et

“ nilis sibi Ep. VH1114; extranens
iudicibus (opp. nobis nobisque

dewssssssssffipgfflffiffiffimffi de

² 'culturibns 111111 Δ1111111 1111 qui co·
litus IIII 843 documentum de
superbie et rebellione E I 52 uid.

ἀ11ῗ101111101111111111111ἷεῗρ110111 18: 111·-

ι nidse lrbrdrnrs debacchatione gres·

Ι(1111111111τί incontinentis animorum
toppo. profiteri· continentium cor·

de 0111 Ι1111111711 114 11 24: qui ipsum 1
quo redemptus est deum debet

{gss’ssffiffssegfflss (11111711111111111) E 111

1113151111 11111111111111111111111111111 (opp.
accessio maximarum) IIII 31

decessus pler. corporum 143

decidit reuerentia Christi in id, ut

dedffli⁷3rdentibus sine fine flemmie

(1111111111 ⁷(g3lsristiuni VI 73

decurso uitae istins breui spatioll

1111111111111111111 ridere vlo& dede-
,corose sustinere VH 83 ¹³ ·

dedignari auxilinm E ill-49 · ¹

deducte res eet in id, 111 ΙΠΙ 11

defoecata mens Ep. V b

‘defectus :²² 1111111111 d. nrbes V

1111111111 quantum sd definitionem
cordis·¹ pertinet immoleuit (Abre-
1111111Ιὶ1111)Ιῶ

defluere intolerandis 1311111111111.

 

