de gubern. dei 1111 §49-53. 83

redigeremus, quid 166 116 demine 16111616 166616 6611611161,
eum 1116116 malis seruis 1611616616661,,61 compleretur 1116,
qued 616616116 dieii 11 meriifieeremur 66111616 illius 1616 116,
6116116 tribulatio neque angustie neque 161666111616116

6161166 neque 1111166 16116 gladius 166661 nes 66161616 6
¹ 66611616 161, quse 66111 Christe 1661161116 166116.

XI. (1111 erge 1666616116 deberi demine 66116 6611111152
611, uideamus quid 116 his 6116116 1611111161166161161116.
quid seilicet nisi ieiunium, qued 61116 diximus, quiequid

1111166616 quiequid indignum quiequid 61 iniurium dei per·
linens, 66116 11111166 'meres flegiiieses ebrias eomes·
66116166, 61161166 munus 16611166 libidines rabidas eupidi-
16166, 61 quiequid illud plus 161661 66166161116 hebere
(111611 sermo? 1166 enim, 111111616616116, 1166611146

1611111 sb eis, turpe 6616116111 116616. 166 solum 1116;
nem hee 1611666161 1611 praesentium temporum quam 1166-
1611161111. 11111 grauius 61 lugubrius, 116116666116 ueteribus 53
1616 addimus, nee solum 1616 6611166161 paganica 66 116-
diginseei 11 ecelesiis dei 6116 161 uisa, 166161166 66111661

6611616166 11 deum 11666 6166111161166 1166116161166, dieentes
deum incuriosum deum 161111611611611 deum neglegentem,

3 Rem. 8, 36 14 1111166. 5, 12

2 66111616111116611 16661. A 6 161] Christi Β 76616.
A debere A; ‘feri 11666 nosdebere’ Halmium 666 11616 ; imme 6
aberrem = 66 peel 11666 sedile 6661111161 permutatione 6 61 1 litt. ie A
1611 frequentium ef. 6116166116 8 reddimus 66 reddemus A
61111162 duee demus (i. e. quae uee demus 116111661ιὲ616 ortum
6611661616611116 116 debemus) A quse debemus B3 ‘malim probis
eunetis 11166 debemus reddimus, es. 161666 similem relativi collocutionem
V 1.· Seio infidelissimos .... didere aduersus 1166616666 quse diximus‘
Halmius 1111116166 6611116116 A eorr.m.2 611166 e. 661.
m. 166. e 61 16 (= ebrietates) A commessationes Β 61 priore m
16661. A 12 faetidis libidines resipui (6661. Predmeel στεφ. 112151
istum libide 1661116. ..111661 6166616 inquinas: 16611166 (s. 166 6111111111·
dinis·(ee -1661 A m. 2 foeditates libidinis Β 166166 libidines Halmius
16111661161161661161111161616666611(’1613 13111611 61166
16 add. 661 qued· A Ι111 etism] enim A (611661 66 antecedente*
enim) 1166 solnm Β 16 praesentium 6611666611111 A 6611.
eu 2: praesentis Β 20 eoninmeliese 66 Ι661111161166 A 16. 166.

6*

 

