16 gubern. dci V §8-14. 105

6661, 6611616111 paucis: qui sutem scit et non fecit
6616, 6611616111 multis

111. Non ergo miremur, qnod multis caedimur, 1161661612
inscientia 661 rebellione peccemus. scientes enim bone non
sbene egimus 61 discretionem recti 66 praui intellegentes praue
sectamur: legem legimus 61 legitima calcemus 61 61 166 x
1661616 praeceptorum sacrorum scits cognoscimus, 61 grauius
post 1616111616 peccemus: deum colere nos dicimus 61 1161616
obtemperemus. et post 1666 66166166 61 16666 deo accipis· 13
pomus, cum mulis 16616 semper addamus: fieri uoluntatem no· ”
strum 6 deo cupimus, cum dei nos fecere nolimus. qussi
superiores 666 166 agimus. nolumus 61 661661611 nostrae deos
ingiter parcet, cum 616666 666 uoluntati eins ingiter repugne-
mus. sed ille iustus 661, 11661666 611666 16166111 castiget
monim qnos castigandos putot, patitur quos putet esse patiendos.
utrumque 61 unum rem uult proficere, 61 61 castigatio in
catholicis peccandi refrenet libidinem, 61 quandoque haereticos
1161166116 161 166161 plenum fidei 6666616 ueritatem, menime
‘cum sciet eos forsitan 6611161166 666 indignos 116, quos uideat
apostholicis 61166 comparatione praestare. omnes 661616 1611, 14
dequibus loquimur, 661 Wandali 6661 661 Gothi; nem de
Romanis haereticis, quorum innumere multitudo 661, nihil
11611666, neque 661 Romanis! eos eut barbaris comparemus,
quia 61 infidelitate Romanis 6661Ι 1616116166Δ 61 foeditate 61166
6616116116 turpiores. sed hoc nos non solum non iuuat 661
611616 supra id, quod 6 66116 ipsis grauemur, grauat, quie 61
11, qnos tales causemur esse, Romani sunt. unde intellegere
possumus, quid mereatur omnis-Romane respublica, cnm 11616

1 6611616611 A 11666 paulopost 6611 eum Β gui idem 6161161
6666616 apicemtenuit, ⁴ brsotencprsneA
661 (6616 6116611666. 66 6166161, 11 nolimus 66 66166166 6
6661. m. 2 (Β16661666111166161666 AB ,12 nossnperiores Β ·.
uoluntati 6661166666 6616616166. A corr. 662 13 pugnemus ecd

coepiscorum lb puniendos A 11 hereticos 6616161666 A
corr. m. 2 18 plens A scd 1166616 super 6 6666116166

216666161111 6161166 25 turpiores— snprs id quod Β m 66669.
babet 61111616· munseo

 

