da 1111111111 vn 1 1-9. adt

purtim muudi nisus nostros 11111111 consequuntur, 1111111
stim-lu praesenti snper nos illud domini nostri dietum: uae
11111, quiriensis, qnoniam flebitis.

ld 8111111111, oum 1111111111 11111111111111 publicis?
·ediutiesime dixenimus, in hoe tantum deteriores 1111111 putes
11111111,- quia illi 1111 uon egunt nos agamus, osterum ipsos
11111111 libidinis soelsre 11 luminationis funestae 11111111
lta pollui. oomperemus, 11 plooet, eatenis nationibus etiamid

111 porte Romanos. et quidem neseio 11 11111 1111111 oom· ἲ
eputentur quam his, quos dous in medio rei publicas sinu
positos 'possessores ieoit 11 dominos soli osso Romani. uude
quamuis nihil disputari 11 1111111111 possit, tamen oum
ablatam nobis iuris nostri optimam partem barbaris dederit,
uideamus, au id, quod nobis tulit et illis tradidit, iusto iudioio

1111111111 uideatur. nemini dubium est Aquitanos 11 Nouem-8
populos medullam dere omnium Galliarum et uber totius
leuanditatis habuisse, 111 solum rotunditatis, 111, quaa prae·
poul interdum fecunditati solent, 111111111111 pulchritudiuis
uoluptatis. adeo illio omnis admodum regio aut intertexta
11111111 111 florulenta pratis aut distinata culturis aut eondita
pomis 111 amoenata lueis aut inrigna lontibus aut interfusa
dominibus 111 crinita messibus 1111, 11 1111 possessorss‘ao
domiui tersae illius uon tam soli istius portionem quam para·

disi imaginem possedisse uideantur. quid ergo post ista 11111119

' 11111111.

11111111ΑΒ11111111.11.2111111 2111111111 A
dputes sorr. exputat o: putda super t sor. m. see. d A putet Β
d opimum Β ipso Β i earnalos libidines (corr. -11111, 2)
A 11 1111 1. sor. altera i lit. 1121 14· tulit] ‘fort tollit of.
od 111 Halmium ot ef. 11111111 1111. u. fero 15 111 Β a t.
uouempopulos ea -lus A corr. m. 2 18 ‚isounditate a e 11111. i
111 A iocunditatis super o aer. u 111 A 19Ι adso] addo A
mnodum A admodo Β m. 1 20 11111111111111 A 111111. 2
mltoris sapas o sor. 1 111 A condita A (111 eom. 1111111111, at
Halmius rafolt ceterum reete 111111 ’91111111 duod desa Dwft der ooal-
111111) sl inrigua] inrigata Β 12, possessores 111 -111, domiui
ea ·no et soli 11 1111 A oosr. 111

 

