16 Saluisn

seripturasaera‚ quod multa malitia hominum 63361 16
16116 61666616 cogitatio oordis intenta 6636161
malum omnitempore, paenituiteumquodhominem
fecisset in 16116, 61166163 161616 661113 intrin-
36666, delebo, inquit, hominem quem 616661, as
3216616161166. consideremus quemadmodum in his omnibus
et sollicitudo domini pariter 61 seueritas indicetur. primum
enim ait ‘uidens autem deus', secundo ‘taetus dolore sordis
intrinseous'‚ tertio delebo, inquit, hominem quem oreaui’. in
hoe siquidem, quod uidere omnia deus 1161161, 6616 elusa
ostenditur, 16166, 666116161, 161161 11611, 16 hoo, quod punit,
seueritas iudieantis. ‘paenituit ergo deum’, inquit scriptura
36616, 6661 hominem 1661366116 terra, 666 6661 1663 huie
311 obnoxius motui aut ulli subiaceat passioni, sed sermo
diuinus ad insinuandam plenius nobis ueram seripturarum 1s
intellegentiam, quasi humano nobiseum affeetuloquens, sub
nomine paenitentis dei uim demonstrauit irati; ira est autem
33 diuinitatis poena peccantis. quid ergo post haeo secutum 6311
oum, inquit, uidisset deus terram esse eorruptam‚
dixit ad Noe: finis uniuersae earnis uenit eoramso
me, repleta 631 16116 iniquitates faeie 66161661
ego disperdam 663 oum terra. 6166116661661 rupti
sunt, inquit, omnes fontes abyssi magnae 61 6616-

166166 66611 apertae sunt 16616666 estpluuia super

19 Gen. 6, 12 23 Gen. 7, ll·

ptura 36616 fort. dolrada 6666 putat Halmius at sit inquit 66611616
‘heisst es'; malui uero (16 transpositione ospitare haud raro 61 ia A
’“ abuma, praesertim eum 1666 6116611 ratio Saluiano 6611666616 esse uiole-
atar ef. ΙΠ 8 bia· ia primis 6166116 priorem losum, uti est.- qui (66.
deus) iussit: maledici, inquit sermo diuinus, regnum 616, udi maiore
166616 plassemate ia aureuma diu eopitaueris3 11112; VI 5,· ad
· Esaias. Ι 7. III 10. 12. 19 ete. 3 poenituit A 661 alias plerumque
penituit 661 penituit habet3 penituit (sia) B 10 deus 6. 1. Β
11 punitur A 12 ergo inquit deum saera ser. 6661 ΑΒ ‘fort in-
’ 6611 sum [scriptura mera] quod‘ Halmium 666 iterum transposuimus
(166 aa. utsupra 1. 31 15 ueram 66161616 ia v corr. Brassieauus:
rernm AB 16 intelligentiam luia 61 Α 20 1611666666161
66161611 23 eatam apertae A

 

