de gubern. (111 ΗΠ 5 69-75. 91

esse sed sermo. nam 11 tantum apud plurimos 1111111172
parui penditur, ut numquam minus cogitent quippiam faeere
quam oum se iurant per christum 1111 fauturos. et oum
seriptum sit: non nominabis nomeu domini dei tui iu
suanum, in id reuerentia Christi desidit, ut iuter 1111111
1111111 ueritates nihil iam poene uanius quam christi nomeu ²
esse 11111111. denique multi non otiosas tantummodo ree et't3
aniles sed 111111 1111111111111111 11 iurant per Christi uomen
esse fauturos. hio enim loquendi usus est talibus: per Christum
11111111111111113111(1111111111 quia oaedo iltum’, per Christum
quia oooido illum’. ad hoo res 11111111, 11, oum per 01111111
nomeu iurauerint, putent se seelera etiam religiose 11111111.
deniqne quid mihi ipsi euenerit dinam. oum ante aliquantulum 74
ternpus, 111111 cuiusdam pauperis. preoe, praepotentiori auidam
resupplioarem, obseuraus ue homini misero 11 egestuoso rem 11 ·’
substantiam suam tolleret, ue subsidium et stipem, quo pau· .’
pertus 111111 nitebatur, auferret, tum> ille, qui rebus eius 1111
rabida inhiauerat 11 praedam iam spe 11 eupiditate arden·
tissima deuorarat, respiciens 11 uibrans iu os meum truoes
11111111, utpote qui 11111 sihi 1 me putaret quioquid ipse alteri
nou 11111111, nequaquam hoo, quod peterem, fieri a 11 posse
respoudit, quasi uero 11111 111 seripto id saoro feceret, quod
penitus praeterire nou posset. eumque ego oausam, 1111111175
horinon ualeret, inquirerem, dixit rem uiolentissimam 11 111 ’“
areoutradioi penitus uon deberet: ‘iuraui', inquit, ‘res 111111 1

41111. 20, 7 -

Ι1111111111111111111111 Β 611111 iam Β recordo] oredo
A 11 adhoo 1111111111. m. 2, item recidit 1111111111
11111 Β esse iaoturos Β 14 poe (11111111111121111
uirtus praepotentiori ere—re A aorr. m. 2 item 1111111 homini 11·
homine 1711111111 Β e. 1. ’ · 1111 rebus Β 11 direpida A
20 quioquid A: quod Β putaret 11 puderet A corr. m.2 ’
21 tulisset Β 111111. 1111111111 112 A (tolli attulisset 1111111 more
11111118111111111 putarim) 1111111111111111. Halmius fleri 11
Β 23 possit A ego] ergo fort. reate A 2411111 n. ualeret
111111111111111111111111112 quaererem Β 25 per Christum
aare res A reo. 111. l. 11111, fort. reete 1111111111 sequitur: quod etiam
interposito Christi nomine rne dixi 1111 iacturum

 

