11 gubernem VI pua-81. 141

111111 hostis intraret 11111111111111 ipsis...ouidouter, 11
oredo, manifestare 11111111111111111, 1111, peronam rem ad
perditionem nltimam 1111111111 ipsam agerent oum ¹peri·
rent 1111 ego 11111 111 1111111111111,ἶ nihil 111111111111111111178

1111111111111111. 'nna 1111111111111111111111111 simul om·
nia,- luxus potationes perditionem 111111 111111, pariter age·
1111, 'ludebant' ebriebantur moeohabantnr·: laspiniebant in
conuiuiis netuli et honorati, 11 uiuendum prope iam inbeoilli
11 1111111111111111111111, infirmi 11. ambulandum* robusti ad

ebibendum, ad gressum ,1111111111 11 saltandum. expedit. 1179
quid plural in 1111111111111111,1111111111, denolnti
1111, 11 compleretur 11 111 dietum illud sermonis 111111 11-
num et mulieres apostat tarefaqunt 1 111. nam dum
111111 ludunt moeohantur insaniunt, Christ tum negare 111-

1111111111111111111111111111111,1111111111111111111111 ,
passi 1111, qui tanto ante mentibus 1111111111. nemo itaque
urbem illam 11 1111111111 tantum perisse 1111111 ,111 enim
11111 aptarunt, prius lam pertonant qnamperirent.

XIIII. Diri 11 1111111111111111111111111.Ι4 1111, reliquae in80
1111111111111111111111111111 1111111111 numquid <aon oonsimi·
libus 111111111111 suornm uitiis conciderunt? nam ita onnetos
erimina 111 'possederant nt 111 metuerent perieulum suum:
praenoscebatur captiuitae neo formidabatur. ablatus quippe
1111 1 peecatoribus 11111111111111111 1111111. itaque 111-
1111111 paene in oonspeotu' omnium sitis nullus erat metue
1111111111, 111 11111111 1111111111. 11111111111111 11111111 .
potius· premiorum oaeaites initui eumabsqne datio nullus
perire uellet, 111111 tamen id ageret ne periret. totum in·8l
ouria et segnities, totum neglegentia et gulas totum ebrietas “
eost somnolentia possidebant, seeundum 11111 seilicet, quod de

1111111 19, 2

lipsi Β 51111111111111 Β Imoeohabantnr 1111111111
enecabantur 11111111111111111111111111111111111111111111 ·
11 deuolute Β 17 rn excidio ‘dorm eoeeidiom potitor' iuterpretatur
Halmius 18 perierant 1111111111111. A 22 possederant
11111111, presserant ABHoImioo3 eoos. 11111 24 persii A
1111111111

s 100

 

