de gubern. dei l ,1 56-60. 29

111 fuerit. uam oum uniuersa gens Hebraeorum ad hoe de
Aegypto exierit, u terram repromissionis intraret, praeter duos
1111111 1111111 111111 11111111. 111 enim seriptum est: lb·
outus 111 domiuus ad Moysen et Aaron, diceus:
uusquequomultitudohaeopessimamurmurateontra
111111111111111111111111111111111111111111111

ante me, sio fariam uobis: in solitudine 111 1111·
1111 11111111 uestra. etquid postea? paruulos, inquit,
uestros, de quibus dixistis quod praedae hostibus

11111111, introducam, 111111111 terram, quae uobis
displicuit} 111111 cadauera 11111111 11 solitudine.
etquid deiude? omnes, inquit, mortui 1111 atque par·
1111111 conspeetu domini. quidest, quodinhis 1111111160
111 sit? uis uidere 1111111111 111111 praeseutia oorrigib 11

11111111 disponit: uis uidere seuerum iadioem? 1111111111 punit:
uis uidere iustum atpium? 1111 innocentibus paroit: uis uidere
iu omnibus iudicem? eree ubique iudicium 111. nam 1111
inder arguit et ut iudex ragit: iudex promit senteutiam, iudex
noxios perimit, iudex innoxios muneratur.

3Nunr. 14, 2611. 8111111. 14131 12 Num. 14, 31 .

l hebreorum 111111111111 A corr. 112 6 ante me hodie Β
14 praesentia] praescientia A 15 seuerum B: iustum et seuerum
11 pium 11 seuerum A 1111111111 1111111 posterioribus pernotatis
18 promit A: promisit B 19 muneratur, 11111111 uranu 1111111
obarmemur. 1111111 urnas 1111111111 1111111 111 A, 11111111
111111· 1111111 ·11· B

 

