‘X

canis membran. n. 554 saec. XIII et 1151134 mem-
bran. saec. XV, e codice Vrbinate membran. 11. 5114

saec XII, e Vallieellianis membran. 11. 58 saec. XV
et chartac. 125Ι saec. XVI s. XVII.

*His-duumuiris qui “triumuir codicibus Saluiani
Italicis adeundis accedere uolutat. Zechmei ster
Vi'udob'oncnsis,¹ quem interea praematura morte lit·
teris in primis edendo huic scriptorum ecclesiasti·
corum corpori ereptum uel maxime lugent quicumque
eius ingenium sagacitatem sollertiam modestiam
nonerunt, in meum usum sat multis locis contulit
Florentiae codicem Laurentianum membran. plut.
XXV n VII saec. XV. cuius quidem triumuiratus
erga me liberalitatem hic gratissimo animo recolo
semperque recolam.

Iam quaeritur 01100 singulorum quos supra nomi-
naui codicum · sit auotoritas et· 000 propinquitatis
uinculo inter se teneantur. quode scias bane esse
meam sententiam quarn nuperl l. expositam hodie
multo 001111100101110011Ι « ι ’ ’ = ’

· Omnium codictim longe optimus 'cst A et ita qui-
0001 ut, nisialiquot¹ lacunas haberet multisque locis
abusus 0001111 1010101111.0000100110
assa 1011111110010111110111·οθ011100110010110οτ
0111110000011011001010. ,001100010011001000111011111
princeps 1110001010υο0011010110ωῶ
Τ1001101010111000 >A et B soli, 1110 11110011, 0111101111
manu emendatum 0111010 ad 0101101 typum resusci-
tandum cert1 sunt 110000 [Ι ¹ Ι. ῃ

Nimirum cx libro archetypo originem 1111111000 pu
tandi 011111· 11100 apographi, quorum· alter diligentius

 

