212 Saluiani

innocentia blandiamur, quid tn de nobis 1111111 11111111111
111 1111 nobis sensus magis 1111 nostrae opinionis ratio
habenda est. superest ergo, ut siquid aliud 11 quioquid illud
commissum 1 nobis est, tu, 111 11 offensa dignum putas, 11111
· «111111 non indignum arbitreris. 11111111 tibi ipse in tnomm 1
11111 11111 iacies. nihil de ultione perdit filio ignoscens pater,
1111 felisius multo 111 11 laudabilius suis aliquem 1111111-
marito ignoscere 1111 11 1111 11111 merito uindicare. uale.

irrisioni V.

1 Cetturae sorori Saluianus. 11

Etsi docente Paulo apostolo quid conueniat 11111111 11111-

·' 111, 111 fit nt interdum quid uelle aut gaudere oporteat

nesciamus, tamen ego pro 1111111 111111 generis affeetu

(quo omnes admodum homines 111 magis 1111 sapienter 111,

' 1111 nobis (turbabunt, cupimus quam diutissime 1111 nobiseum), 15
gaudeo, quod post grauem diuturnumque morbum spem etiam
praesentis uitae indepta 11, 1111 futurae semper habuisti.

ibenediotus itaque dominus deus noster, qni semper spiritus
111 1111111111 111111111 11111 111111 fnit 1111 11 111111
11111 custodiens manum suam 11 interioribus tuis 11111 adae
exteriora porrexit, neo solum 111111 sanctorum, sed etiam
nestibula templi sui et circumsepta seruauit protectionemque
suam latius fundens feoit 1111111 animae 1111 11111 ad

3sanitatem eorporis peruenire. quamuis ego ne hano quidem
tibi quam pertulisti terrestris 1111111 infirmitatem obfuisse se
1111111111, 11111 fortitudo, 11 1111, menti semper 1111111 1111
11 te iure Ι11111 tanto fortiorem spiritu putem, 111111 in·
beeillior earne esse coepisti. 1111 1111, inquit apostolus,
ooneupiaoit 1111111111111111, spiritis aduersus

11 Rom. 8 111111, 17

2 tui 11111 01111. 1111 8111111111 1111111111 uindicari 0
nale. finit. item aliaO 9111 111 arpo 12111]11111111111“-
oatur Hartelius 18 fort. benedictus(sit> itaque 1911111111
111111 01111. 112 1111111110 1111111111111111.
m. 1 o 0 27 inbioillior 0 item §- 5 et inbioillitas §- 4

 

