epistola IIII. 207

quod 11111111 111. 1111 quidem ueniam, quia irascemini, 1119
111 111111 111111 11111 1111 quod feci. haec igitur apud
111111 11111111 quasi peculiari prece. 111111, 111111-
1111111 11 11111111111111 11111, quae mibi tanto 11111111
squam prius, quanto plus asuis affectus conuenit diligi, 11
quibus 1111111 Christus lecerit amari, fungere partibus 1111
simul meisque. oratu ut ego inpetrem, 11 postulaui uterque
uincamus. osculare, quia absens labiis non uales, saltim
obsecratione pedes parentum tuorum quasi ancilla, manus
ro quasi alumna, ora quasi filia. ne trepidaueris 11 timueris: 10
bonos iudices 1111111, affectus ipse pro 11 orat, 111111 1111
tibi 11111111, suffragia causae 1111 11 111111 mentibus habes, ’
1111 adnuunt qui suo ipsi amore superantur. obsecra ergo 11
supplex dicito: quid feci quid commerui? ignoscite quicquid
1111111 111, 111111 1111, 1111 11111111 111111. numquam 11111
ut ipsi 111111, 11111111111111 111 contumacia offendi, numquam
uerbo asperiore 11111, numquam uultu proteruiore uiolaui. a
uobis sum uiro 1111111, 1 uobis coniugi mancipata. teneo, ni
fallor, mandata uestra, haeret sensibus meis 1111111 1111
11111111111111 1111111. morigeram me, ut puto, 1111 11111
1111 1111 1111111111, 1111111 111111111 obsecuta sum 1111111
11111111 obtemperaui: illi in omnibus parui, 11111 parere
uoluistis. inuitauit me 11 religionem inuitauit 11 111111111112
1111111111, turpe 1111111111111111; res mihi 111111111111
11111111 111 1111111111 111. 111111, 11111 talinegotio mecum
ageret, erubui quod non ego 1111 coepissem. huc 11111111
11111 1111111111 Christi 11 affectus: honeste ma 111111 1111111
quicquid 111 11111 11111111. 11111111 uestris, o parentes 13
carissimi, pedibus illa ego uestra Palladia, uestra gracula-
11111111 domnula, oum qua 111111 uocabulis quondam indul·
geniissima pietate lusistis, quae uobis penuaria 111111 1111
1111 11111 1111 1111111 1111 111111, 111111111111111111111
uocabulum generis aliud infantiae 1111111 dignitatis. 11 ego
illa sum, per qnam uobis illa 11111111 11111111 111111

1 1111111111 0 1111111111111111. Halmius ll habemus 0
1111111111 affectos 0 m.2 natura 0 16 contumatia 0
21 ura (poet iussistis) 0 29 gragnla 0 31111 Betucius

 

