358 ·· ·’ 1111·11··ι-«-ι

uenia uestri 1111111111119.ΙΙΙΙ25
1111111111ε11111111111·11111111
neniabiles putant 1111111, 1111 11
11111111 111111 legem V33 uenit 111
11111111111111111114911111 ·
uerberat alqm sententia apostolica
1111111911111911111
1111113111(

licentiam deus abscidit III 37;
parm 1019991111 uigilare Π Quid.

11111911111111111111111111 se ter-

renis nisibus 11111 1431119111
199ωαῖ9ιᾶ1 uisus elata culmina Ε Ι

uitiari abundantia nimia aut securi-

tate VI 97

1 quidem) )Ι 30 uiuons quasi post 11 (Dauid) Π 23

(11011911 urcnu: non ana· ultimus: ad ultimum: 1111111 159

tura suerum 1 magistro)
1111 tulus: -senex Vl 78
uiaticum bonum conparare Ε 138
uictrix sine uia (gens Hebraeorum) Ι

α115ι“,· plur. ultima-:z -dc'e laisteis

Aa eablicke: uol 1u ultimis suis
31139 11111; 11 ultimis situs
1111111111 extremus, postremus

umbra rerum (opp. ueritas) Ε 1123

uibrare truces 111111 mos 11111111 umbraculum: siue ullo 11 pudoris

111174

VII 79

uicis: gubernatoris nice (dens intra 1111111111(115111111111191111111

id quod regit semper menet) I 3;
uicem munerum· munerantes 1111
piunt VI 93 ’
uicissitudinem repensare boneficiis Ε
III 23;111111111111111 repausatio

2133 umbratile aliquod propinqui·
11111 1111131119, quasi um-
bratili quadam adiectione nolano
&nfideliesimam praedicationem Ε

IIII 3

11111117,11111111111111111111 unctio chrimatis Hiceta. prosectio
1119111111 111151,·91111111111ΙΙ 27 uude:

1111111ᾳ111111111016109ἓὲ1111 siml 1161

11 9111111111 his 1111
991ζῖ919111 ll III 17;1Γ. hino

uinarias domus uinearum fructibus 111111 germana: quae eis (auaritiae,

inrigare I 45
uincire se uatiuo malo 1111111147
uincorezntepreict 1111111111 doceat

cupiditati, rapinae) sociae et quasi

{uiltage germana coniunctae sunt

natura 11111111 uel uincet, si non uniuersitas omnium rorum 13; ιι.

ideo.. cupimus, quiaetc. 1112
uindemiaro VII 33
uindicari: uindicari se 11 aduersariis
9111111111 u
uiolentus filiorum amor 11 I ll
uirga interdictorum caelestium casti-
gabatur liborum arbitrium 11 11 16
uirgnla (opp. podump: ministris suis
{siff 4191111 uirgulao non reliquit
11ἕ111ἓ1111111111ι1111Ε111 11111111 nir·
tutis esset in querimonia quantum
1111111 11 causa VI 35, uirtutes
rerum (opp auctoritates 11111-
Wfflssfflffl ·
uiscera uiduarum et pupillorum a
p'miigipalibus ciuitatum denonantur
uisio domini 1n omnes 11111111 est
ΙΙ 5; tantum nisio a ectus mutui
ualuits ut lup—1111 291. uisionie

totius humani generis· III 51 iriibc'

unum 111, 11 11 quispiam 1111111

11135;111111 turpitudine rerum
unum sunt VI 49 11111

uoces simplices et compositos melam

11111111311111111111
icatur, ut 11 ipsa confessione non
11111111 VII ·;13 (iubeat) deflere
oum petasunculum 11 barbaros
1119111111 commcpruosc non paens
111112;2 qui initia gregum· prae·
porat, 11 hoo porat, ut 111142;
1111 sut 1111111111
sitio ualet 11 11111111 aliquem
peruenire Ep. vimen oum.. ne

»illi quidem 11111111 debeant, qui

rideri so uolunt V1112; ub’i de-
1111111111..111111...1ο111111111
sod noc ferri desectione sanamur
11113. 4 (111111-11141111-111-
mur 151199 ri 11111111 diuitiae

 

