150 Saluiani »ι

tatisostq'quaeo'unota autmaeatitudine est 99119999- lacrimis

’ 91119991999919111119999191999519 999 9999191 paene 99199
919 sors poiotr'ao durior, 1919119999199999199991999. tantus
9191999999 ’991991199- superstitum, nt infelicitatem· uiuerint

89 mortuorum? 19919991999191199119191, potis? ubi quassos
9191999191· 999999111999991 91 eineres, super ossa et ‘san-
guinem peremptorum? qnae enim urbis pars 1919999119 om-
nibus 999991 ubi· no'n eruor lusus ubi non strata 9919919991

· 999 oonoisornm· membra laterata? ntique iaeies 999999 urbis
ubique horror eaptiuitatis-ubiqne imago mortis. iaosnt 1911·Ι ro
quiae inielioisrimae plebis super tumulos doiunotornm suorum,
st 9999999999199991 nigra est 199991199191919, 99 tu uultum

iestiuitatis' usurpas: lugent 999999, 99 laetus 99.Ι insuper stiam

inlecebris flagitiosissimis 19999 prouoeas et superstitionibus

pessimis {iram diuinitatisinritas: non miror 91999999 99119111
¹ euenisse mala 9119199999 oonseouta sunt· nam 991999 tria

9191119 999 9919191999, quarto perire mernisti

90 11111.Η999 autem omnia 1199 copiosius paulo prolata 9999,
utprobaremirs 99111999 omnia qnae pertulimus 999 inprouidsntia
999 191 99999 99919999,991199919199911911919,9919999199199919
dispensatione 99 dignissima 1999919999 99999 tolerassemus ullam
penitus Romani orbis aut Romani nominis portionem, quam-
libet grauiter plagis 99919991199 osseam, nmquam fuisso oer-
restam. 991199 nequequam 'nti meremur prosperis 9919 999
corrigimur 91991919. quamuis 1191919Δ etlam indignis· interiumai
tribuantur bona, quia bonus 11919999999119191991919919199
’ 99991, 9911999 nonnumquam 91919919999999199999119-199991-
11911999 niu tamen patituratiiigi, 99 ideonum 9999119 retus
castigat suos 9191199191199 nuno tranquillis 19999 919119191-
91999919 siout sirim optimi ao 99111991919991191 1199191199999

19199919 9. 99991999. roo. A* 1911193991 :mizentinae
suntB 5 Treuir Roorezaosuee'aer· &superbiamus 1199
superbostamAzsnperbnstam'B ·. ι·11·.191199191999]91919991919Β
19991999· ' 16 tibi euenisse moia B .· 17 9999191991Βὺ
18 99919919999999199199 919999. m ·· ÷ 199199119911999991919999999
roo-iNAp'roniieritiaB 1191919991999119991991 ·· 1499919-
nomm A 911. 19 ponet. et B :taeloneo 19 1991191 oorr. 991

 

