uerborum et loeutionum. 337.

distinete eulturis re 'o VII 8 efferi mores III 82
0100 distinetione VI 101 effraetores claustrorum 01 ostiorum
distrahere uniuersa (opp. 10011010- 71191
naue) Ε Ι 57 0110011101οΠ 19
1101110110 ,-· seueritase non ago hee 010110 *-·· &loia vn 393 alatione tu·
mstnonone ua dito VI 30101. minii turbari VII 85
0010. erit.; Ι101110110010 oiiieium elatus per· industriam adeumulandi
exeroere 11 I 10 · 00010010100001001122
diuersoria ludier-orum VI 42 eleemosyna 11 Ι 49 saepen
diuersus: uaeedmerao 0001Ἦ12; 010001100010010111001111000οΕ145
mitola} 1081ΙοοΙξοιὲ ΙΠΙ3149ΙΙ ΙΙΙ gfflrxgtlffidffi 2182Ιῶ 0001
105. ao liu 3³ erae 00) vu 0 10 9;
diueslargitas 11 ΙΙΙ 72 erant 1111 ὃς 011 ll II 413 essent
diuinitas = deus VI 8. 24. 89 VII poet utinam V 18
88. 410 aa eloquii eoelestis seriem alei opponere
diuisim Il Ι 1 VII 46 00100101. adn. orit.
dolere'pro al o Ι 8 emissarii equi VII 18
domnnnoa lex III 79; d. saera ΙΠΙ enormitas uetat 1343 enormitates
853 1. uerba 1111 5 0000001000 scelerum 0000101001 V 50
dominii ins 11 Ι 21; (oppa matri· epiouninantium deliramenta Ἰ e
monii). VII 17 (1100 in dominio epistolarii=Brieftroiyer (ἅπαξ sio.)
(opp. nn animis) habore res· pater- V 8) · “
nas 11 I 14 erga ·-··-· eirea = 100 Betreffl 490101.
domnula Ep. 1111 13 ⁸ 1100000701. 01, V.1o.198
domus: domu ehmman E III 22 ergastulum barbarorum V1143
donariis inlustramus saera limina er 0070000011000126Ι11399111
Vi 94 ι ΙΙ 44 ΗΠ 4· (110) saeptas
dubito aseensus. 1115 11 Π 290 arilia praecepta ΙΙΙ 29
'non 1. (0. nemo dubitat) 0. ooo. 0. erubescere 0. 00001110 non erube·
ins. IIII 27 11 Ι 20 II 56 eto. n. du· scentes maritos se 1101100011100000
bito quod: dubitare non possumus 111126
quod tune deo maximae ourae esto se . indicatioo: 0010101008οΙ-
00001 117 .. ¹ liasffnrmidabantl'lii& esto ergo
diffiiilfiiiiiiibiiiniii 0011119111110
1118000οἰ000ιο0 0. dub1um 001 171 1010 ’ 'me
quod 11 4 lI 27 0000000,Ι 0. esus earnium* 11 29
00010001..οε00010 10001 ipse Cirri- 01 post haee = εἶτα V 13 vi 99
stum imitatus set null1 dublum 11111 1700001000
001 Ε III 17 euadere morti VI 83 3 euasa omnium
dummodo ut tibi uooeas E 11182 · rerum uarietate I} 11116 ’
durum est, 01 I} 1111 48 000130οἆ1 {ffliugs abactionem 10 d.
00
¹ euangelica uolumina III 9
Ε eontra, e diuerso 01101. eontra, euentus ossuum VH 95
chimerae} 78 000017ἑο1000 rebus quam moribus
uari
ebrius peoeatis VI '103 ebria omnium euidenter 1 6 saepissime (01 quidem
‘ieliorarum eopiis· terra VII 81 Hiroeero 00010001. 1. 1001000100-
0000 e. 0001. 01 indie.- 0000 quid 91010000)
ualeant statute legum ecee uid ex: ex illo (eo. tempore) v1 403 ex
. rofioit definitio sanctionum direeto, ex obliquo, ex auerso per-
, 001100 semper 0000 ladio. uersoque uenientes Ε ΠΙ 57
toalllelua222 0001000111100001010100000 01ἓῗο01000 diuitiarum oopiis Ε 1111

VIII. 22

 

