11 ecclesiam 11154-11. 263

suam mancipat et pecuniam negat? quis promissis caelestibus
fidem commodat 11111 agit ut 1111 possit particeps pro·
missionum? et 1111 cum uideamus homines 1111111 agere,
cogimur non eredentes palam et euidenter agnoscere. 111
11111111 111 111 111 fidem putemus adhibere, cum illi se
rebus clament negare. in quo 1111111 11111111111111111111158
omnium hominum plangi atque lugeri. 1111111111, 1 peruer-
sitas! homini ab homine 11111111 11 111 11111111 deo: hu·
manis promissionibus spes commodatur deo negatur. 111111
ιο denique 11 11111 humanis spes futurorum agunt: uita quoque
ipsa baec temporaria nonnisi spe alitur ac sustinetur. 111159
enim terris frumenta eredimus, ut oum usuris 1111111 reoi-
piamus: 1111 11 uineis labor maximus ponitur, quia homines
spes uindemiae consolatur: ideo negotiatores thesauros snos·
15 emptionibus 1111111, dnm 1111111111111 sperant 111111111-
landos: ideo nauigantes uitam 111111 11 tempestatibus cre·
dunt, ut spebus uotisque potiantur. 11 quid plura? pax quoque
11111 feras ac barbaras gentes spe innititur 111111 adstipulante
firmatur. latrones quoque ipsi et sanguinarii fidem sibi inuicem

20non negant 11 quae promiserint mutuo seruatores esse 111-
fidunt. totum denique, ut 1111, inter homines spebus agitur.
solus 1111 111 11 quo desperatur: cumque elementa ipsa et
naturam mundi dominus noster fidelem fecerit, illi tantum
prope ab omnibus non 11111111, qui solus fecit 11 11111 omni-

15111 1111111111.

ΧΙΙΙ. Sed 1111 forte hocloco possit, quod rebus suis 111111160
homines non 1111 infidelitatis interdum 111 necessitatis, neque
111 111 1111111 religiosos sed uitae atque usui 1111111111
111111111; multos enim sanctorum hominum asumma dispen-

sosandarum opum perfectione 111 sexu nonnumquam aut 111111
111 ipsa infirmioris corpusculi inbecillitate prohiberi. esto 111161

2 agit] ait 1111111211 B 5 illi 1111111] illis heredibus
B 12 eredim3 ct recipiam3 11111. 111 111. 9(= us) m. rec. A et
1111111,- cfr. 1111117 13 11111 e. o scr. m. 2 is A 15 spe·
111111 11, cumulandos ( ') 111 11311) 22 cumque natura ipsa
ot clementa But) 24111 creditur—omnibus om. B

 

