uerborum et locutionum.

nus ullius parentis tilium dico
puIIclaIa 1111105111 augeria quaeruntur

placabilitas malagmatum VI 91
placatrix ecclesis (ἅπαξ alp.) III 44
placita ileo pignora n III 85

plaffa iustae coercitionis occidere

m IIII 10

110104 sibi catholici nominis prae·
sumptione VII 48 . ,
plebes: ,301 spes christianis plebibus

ante eum est? VI 40·
plene intellegere III 87; mopsien,-
plenius 01011113· - .·
plenitudo poccateinmzooiles 800-
01110118011110311 110550(πο017·
pcgfflczenmlcmilcirtcfflgicvcfiglftm)
III 3811114821) vcn11630rgo
„redeamus qnid 01 ’igitur
ΙΙ11201100111011011010
ita habeantE 23· quippe enim
ciiiiiciiim‘siiim ls‘
pluralitate facinora cumulantur 711
111111010110011150111001),
011ρὶ611οξ Ist3⁴ isus (1ιιοιιΙ omnis
1111111111 ,111 111111 ll
0010011110 quem. iustum est
111113110οω171800ρο1ῖο11011111
1111οΡ01110 I 4711110 torqueri

11110οο I 7110))ιο
Mfflssssmnkmssffl

10; 1001111585987ΙΙ 10111
4415011ΠΙ221111Π2280
011511 et (01) quid pluunt formula
0711111001011
1111717 85 7178 7084711
14111133. 48, 59 scopiac (quid
171110010101111211111000100

349

non uenire quam sic uenire VIII
101111π1001οι1010501001-

, tutis ΙΠ110010100

poenalis: patque emIciose securitas
IIIIII 48; 1151 lucii gulusot poe·
nolim, ,101100 Vppffi poenalcora
scelera 158, inter llaec horrenda

. etpcenslissimalllitt

poli rorantes escis dulcibus et mugi· .
ent 0 clangoribus sacris Ι 43

pollutioe nt aa.. ,001101 ali ucs
sine pollutione ‘nos possit VI 15

pompeo saeculi 111 14 1

perus.- - ...parm p. maior nominis
:Romani IIII 69 ellopiae

positiones coniunctus 00)) su perlat..-

quem inique 0 pnaulssime IIII 12,
potestte). ma ne et po tentissimu
71130111· adicem cd ,400510ος
0110100101
positum esse 11110, ut 1116 ·
linit 111111111118118 ¹³⁰⁸*
possessiuncula V 59
si possibilitasp steret ur V 38
post hacc π cisa uicis et ,
postrema: in postcomm 2: ia (10)
lacteo A 01701071ΠΠ37

¹ . potationes 78

pcazntes (opp. pauperes, humiles)V
potestas π Otriplcec't: nunc autem
diues po testas (opp pauperes ma·
gistratus) pauperem facIt esse
militet 1111111131
0110100001 35
pcaocelsioros uiri 7Ι 72 -
praeceptio: in ipsis legibus et' ιιι
ipsa rernm praeceptione maximum
iniustitiae seclus agitur IIII 93
praecipio: quod ambulare excalcios
praecipit ΙΙΙ 101110 murmu-
ratione ot nerela esse noscens
1100111111 36, abesse a seruis

· suis omno scandalum dens proece-

pn 11ιο ·, ‹

lentius poelt: sufficere detumet praecipitati Alpina rupe tcmsntes
emendationi .primecsptinitas;1ut 758

instauratio tccatornm non instau-

rasset 00111107175;(1ιιί(110--
tlus quam nt placuissent 71191-

praedicatio ὲ Predipt ΠΙ 28110100
113111010ιοιο013001 etp.) nm.

111110ιο ..010111110501-0011101001οἰὴο VI 14 ι·

asendit, ut non tam ummenis cri·
minis inisset sd templum domini

1 praeiudicio habitationis flunt indi

genae 7451 praeiudicio nationis

 

