de gubern. dei rond-31, 15

nihil 11 11 11111 fratris sciro responderit. adeo inscium facti
sui deum arbitrabatur, ut crederet feralissimum nefas tegi
posse mendacio.. at aliter· expertus est quam putabat. nam
deum, a quo non existimauit uideri scelera com occideret,
1111111 uidere cum damnaretur. hic nunc requirere ab 1111130
uolo, qui negant res nunc humanas uel respici adeo uel regi
uel iudicari, an cuncta in his qnae diximus 1 1111111 1111.
puto enim, quod praesens 111 111 sacrificio interest, 11 regit =
qui (1111 post sacrificia castigat, 11 1111111111 111 111 ab inter-
1011161011 interfectum requirit, 111111111 111111111111111111-
pium iusta animaduersione condemnat. iu quo quidem 111111
11111 111 incommode, uerum ne miremur nunc 1111111 homines
quaedam aspera pati, oum uideamus, quod iam tunc dens
etiam per maximum 11111 primum sanctorum sinit occidi.
111111 quidem 1111111111 patiatur, neque humanae imbecilli·
tatis 111 plena indage adgnoscere 11111 1111 temporis dis-
putare. interim probare satis est, omnia istiusmodi non
neglegentia antinomia dei fieri, 111 11111111 aodispensatione
permitti. nequaquam autem iniustum possumus dicere, 11111
20 diuinum esse iudicium non possimus denegare, 11111 summa
iustitia 111 11111111 111; 11111 enirn ideo uon iustum est,
quod diuinitas agit, quia capere uim diuinae iustitiae homo
non 11111. 111 11 propositum reuertamur.

VII. Videmus ergo 111111 quae diota 1111111111111111 11131
15111111, sed 11111 quaedam 111111 dispositio diuina 111 ordinauit,
quaedam patientia sustinuit, quaedam sententia uindicauit.
111111 11111 quidam forte existimant, haec quae 11111111 111
probasse per paucos: uideamus auid ipsum manifestare pos-
simus 111111 per uniuersos, aucta igitur 11 multiplicata humani
agenoris multitudino simul et iniquitate, uidens deus, inquit

Ι1111111

,ι 1111111 AB ¹responderat A 4estimauit AB uidere
A 511111 Β 91111111 11 condempnat 11111111 onte
dampnaretur AB ct 11111 1111 1111111111 ubique 12 remoremur·
A, 14 primum om. Β 111 19 1111111111 20 possumus
Β 24 dei incuria Β 301111111111111111ΑΒ; 1111111111-

 

