de gubern. 161 Vll 5 86-92. 185

igitur ad laudem eorum haec possunt talia, etiamsi alia non
dicam: abominati enim 6661 uirorum impuritatem plns adhuc
addo: abominati etiam feminarum, horruerunt lustra ac lupa-
naria, horruerunt concubitus contactusque meretricum. num-90
cquid hoc credibile ullis uideri potest, Romanos haec admisisse,
barbaros horruisse? 661 numquid 661 post ista, quae diximus,
qnod dici posse uideatur? sed 661 166166 61 mnlto plus 661.
Ι666166616116666666166166166 diximus, 611666661; potest
enim quis 1611666616 horrere, 666 tollere: illud magni ac
usingularis est meriti, non solum ipsum labe non pollui, 661
prouidere etiam ne umquam alii polluantur. procurator enim
661 quodammodo salutis humanae, qui non 1661616 11 agit, ut
ipse bonus sit, sed efficere et hoc nititur, ut alii mali 6666
1661611161. grande 661 profecto, quod dicimus, grande ac su· 91
mperemiuens. quis credit Wandalos in ciuitatibus Romanis ista
fecisse? remota quippe est ab illis omnibus carnis impuritas.
61 quomodo remota? 666 61661 remoueri aliqua allemanie
solent, qui statuunt non furandum et furantur, qui statuunt
non adulterandum 61 primi adulterant. quamuis paene non
repossim dicere, quod furentum non enim 6661 quae agunt furta,
sed latrocinia. punit enim iudex in' alio osculationem, cum
sit ipse peculator, punit rapinam, cumipse sit raptor, punit
sicarium, 6616 ipse sit gladiator, punit effractores claustrorum
61 ostiorum, cum 611 ipse euersor urbium, punit expoliatores
6166161661, 6661611 ipse expoliator prouinciarum. atque 1166 92 ·

1 talia B(Tto): 16116616666116666666111611 talia 66661616 16616611
Halmius 6661, poto, Salutarem 66666116 eddidit, mt saepe 61166 66666-
me'm'bao hic etqui (cf. 1. 1046 haec 16116 praedicantem: 1111412 ad
quos utique 16166 oliuo m 161. ΠΙ e. m. 16116) 61 practerea more 666
lusit talia, aliu 5 ullis uideri] ulli suadere (corr. m. 2 -ri) A
lposse 611666 6611616) A 666].ω·1616.6(166ο)6 1266611-
admodo 661 16161, ponet. A 13 et om. Β 611166 niue alii
A 14 grado A 156161116666166616616166 1666116616·
dat BHalme'ms 11 616. aer. m. 2 t A 18 qui-iurantur B
poet 6161161661 babet 20 possim Τ661611.6 posen A 1166661611,
cs. Iudicem III 6. m quemuis 21 16 616 peculatam& A (166116
peculationem B) 23 6666116111 AB sit ipse gladiator B
6116616166 A 241661161661 AB 256166161161661 A

 

