318 Index

ᾕὼίηἳ ..... HVEmmm
W9....fflw ΜΨ ..... HS
Q4....vw Mu l,3.m.1m3
WV... ΕΠΠ 5‚w. Vffl2EHHl
ffl‚7...fffflw ΜΜ .ῊΜ
Μ,ΜΗ..ΠΜ Μ,Μ meffi
ῙΜΠ ΙΜ Μ ΙΜΜἯΗ
1ΜΜ.ᾏ..1ΗΜ Μ
1Μ,1....ΜΜ Qmiffi2ffl....fflss
1Μ,ΜΗ.ΕΜΠ γῃδ, ΠΜ
111,9 Ε1151Ε11190 ’ 5,8. HII24VH18
ΜῺ.Η.ΜΜ · 1, Η..ἯΜ
-1Μ..μ.Ε13 8, . ..ww
1w‚ffl.... H 8, ....mM
ΙΜ,ΙΜ 1Π49ἮῊ25 “ 9,Μ. .. .ἮΙΜ
1Q2....Vss H‚ss....fflffl
lae,w...fflnss ’ mm...AM4
ΜΏ.Η,ΜΜ ΜΛΗ.ΝΜΜ
ffiwmmo..ssm513.fflam1wfflm
’ν ᾞ1Ἇ ,ΜΩ ῗ.3Πμ...
,, 39 ΜΠ *H M‚ffl-
ὲ· 6,Μ«.. dmm '³ Μ,Π ’
-y=wffi ἮΜ Μ
stwff.mlm2fflm4

ῴ1.ΕΠΉ
3

, mmszs.mffl . .η..

:.mus.sfflnn „ 1 ...
Qmm.. A · ῃἠ.,.
fflmmss,wszsfflssffl '--Qo.

w ww .;.αη .3η.ἶ. mm

w,

1 31.;Π4Μη6ν {34211
ι11ῑϊῑ .
8,m

μ Emmm - ffl,4wn. .moe

3Μ ΗΜ 728,11....1’1160
48ffi..fflffl fflfflq ΠΜ
3,4...ΕΠΜ ae‚m....mffl
'› 5,8·..1Μ ww 4,Ἃ...3ΙΜ
ᾗ w9 Mffl Qu 49....mM
v ξ4 - 113, 23 .1111 20 lanas 4,11 Ep. IIII 18
1.1M1.Emffium 3,4Η..ΜΜ
; ·w2 ww mmmssss...fffflffi
5¹*WHQ ,ΕΜΜ ’ 7,w....mm

Testamentum nouum.

mmmm,16.1mw mmmmm....ssnm
ν 5w I1mmq. Q ma...mw
’ ·33 mfflwss „ ww...mmn
st2.w9. mu‚*= m42..m½
s 33... mm . zu...mmm
¹.5„44.„.‚211110 33.... m1
·<,3,1. ‚mew w9 ..... ssnae
6,w.fim.wssffi1 mm .mm5

„ .. mmm w,ffi anm
’3ῃ....ω31 .mfflmmwfflmm

 

