3ffl . <Index

iatnominia ittunturimpuriesse praeterire mandatnm sacrum 121
Romani Vffim praeiudiciis tem· praeualidiesimi ad uinum VI '18' .
porum ingenui ¹status homiues cir· prauaricatiol “ 1111903 pasacra·
cumuentmns V 45 ’ mentis VH 13 sacramenti VI 353
praeloqui :⁸ quae praelocutus suin (a siue praeuaricatione peccans 1111
prIIIIIOIIII ariegllsliszgrbibna doinus 1)11Ξ1ξὶ1ἳ11111111118ιΙῚιξὲιῬεωιῖἲῑ41 fflffilv'liiiae
ii Ι 18 aad. aaa. crat. praeuaiieari a lege IIII 35
praenoscebatur ca ’1111111130 praeuio deo 142 ’ ·
praepotentiori cui am supplicare ¹IIII precarii possessores 11 1 26
14 - ⁴ precor c. acc. c. tofi: Indicari ac
praerogatiua: . ubi sublimior maior uindicari se :ile 1111111111 preca}
ssicnpal γ11311111111111 1111111121ἱ aaz:
nornine christianitatis quaudmi primitius plebs'Il 12 ’
saumis IIII 814 p. nominis primum - deiude-el pontano-vu
hristiani IIlI 13 ‘dominicae reli· 50 Ε 1811111111. 2 1Π114
:gionis VIII ‘243 mentorum ante· saepiae · ’
molentium II 19; l ‘s IIII 653 prtncipalii: priucipale ae. membrum
uitae ac rofessiouis 111146 etc. (ε caput) nou mustat VII'193
praesens: ag praesens ΙΠΙ321Ῑ 68 nihil se uene stat nisi principale
ΕΠ 69 steterit 7331 sama.- iincipales
praesepium VI 26 li 114 , Ι1111111111--3 Voretctcr actore
praestare: scelera ocio ueleupiditati V183 principalia contumeliosater-
praestare Ε ΙΠ112; quoii utroque reni ortus suscepit 01111111126
4211114111411 4144414111
genosi suff) uf‘. .. non inemo iz ἔξω ομ l εἰ lm m, ‘u

= fair 11111111- aicit 1111111119- non prius est: et nou cunctos.. po·

iciteaoclic haltere, doseV333 prae· ›puos rius est interire ¹qnanncor·
stitae rei proprietatem alienare ab rigi 823 at non priua estut (le
alqo 11125 1 nita homines quam ile iniquitate
praesumere cic se (opfi. de alio cie- dlacedant V 51 . r·
sperare) 11 Π 10· 1 ilde euan- probatio: BeroeaaVII 13
gelica lectione ii 111 Ι321 p. in· probator = Pacifer: dous 136
Iusta VI 54; a deo 1111111111 193 probrositas morum 1114623- uitiorum
mima& fieffficfflnlgpiiciiitercffr 1131131111 oriani V 21
fortis 11111111111111114; 111111 procuiatioprobi officii VII 63; gro-
46 VH 33 VIII 31111114 caera curationis terrenae seruilia oi cia
accc. 1.1111..·131Π34.4ΟΕΠ 11113 1 .
3311111461111111111 .. procurator* ‹Inodammodo salutis hu-
Ρ11111111111141;1 1111111444·
iustitiae III lipchristianae ¹iidei prodigus opera: 'cognati sanguinis
11116310ngao 1111111122; pote- cupidi, sui prodigi Ilp. 111120
statis V 333· p. scientiae (opp. profectus sabata si p. est In lectione
nrnieoorairoino 1111111111 111
Ibtppraesumptrone futuri luminis excellentissimo alqui ornare Ep.
11111111 111 1111114114
11111111Ῐ11111111111111111111 reatus professa paganitas VIII 3
ΕΙΙΙ 46. proficere (opp3hnmiliar1) VII 43;
praesumptuosi ac praepotentes 1Π33 (opp. contradicere) 1111 8; proiicit
profitentem insidiasinlecebrarumVI· eerIrplum ad ¹25⁸ deus cor-
·’ - . . rcc roni oninium 11.

 

