uerborum et locutionum. 333

castigatissimi (barbari) VII 85 cilicium VII 44

catastas: scalas sibi 11 eculeis cata· circa alum-conuersari 11114
stis 11 facore III 22 Circenses (1111111) offerimus Christo

caneaqiudi publici 1131 11 24. 26

causaest ursimus quid causae est circumsepta templi Il . V 2
quod baecnonagisiV11123 prid circumsonantium turbarum clamor
causae, ut...non emas Ε 11 19 ΕΙΙ 64

causari = con neri IIII 16; c. de ’111111111521111111 .
ariditate I 36, 11 incuria ab· clemsmpapopulus) 1115111111
111111 deiII 11, 11111111111111] clusus (Dauid) 1111 88
11 633 c. occ. 1. s’osf. 114 1120; coaptare: loco quoquest 1111111111
- 1111 1111111111111111111111- non insalubriter coaptatur ls1114
rata causantur Ε Ι 51; 1111111 11111111 alm intra certum habendi
qnid sit istud quod 1116 limitem 113& coartare: co-

cansatio: noque iusta 1. 111 111 prae· gere IIII 16 V 21 11 I 283 coar·
forantur 111 11 111 11111111 1111 111111111111111111111111111111
omnis III ; quis causationi lo· euidentibus coartamur 11 II 11
cns? IIII ³4 ¹coercitionem 11111111Ι51

cautella (cautela) Ep. VIIII 11 ulios 11 coctu 11111111 esse 1111 21

cauteriorum adustio Vl 91 1ΙΙ4; cogere se orare 11111;w cogere 11,
cauteriis 111111 1111.; cauteriis , 11 ibici. -
adurere uiscera VII 3 cogitare malum alci 11 25

cautiones 11 11111111 sestertiis 111111111111. ι

eetigr:le Ecebler} uoluntate VI 73 ggfflsaslslstlrxbbrclgneffigrililglfflff ΠΙ 1⁰
cedere alcr alqa rs III 23111. commendat carrtatem suam 111111

111. crit. nobis uia non - merentibus prae·

censere grauiter magna crimina E 1111111149

“111141 commigrantium ‘hominurn more Ε
censura 1111111 129; 11111 publici c. IIII 43
sustinere VIII 4; censuram morum comminus loqui I 43
terrers VI 503 1. 1111111 manns 111111111111111-11111111111119
, VIII ὃς consuram praebere alsi commoratio faetida hominum circa
coercendo 1 48111111111311111 · ss concursantium E 114
1111 1111111, quod III⁴ 453 cen· in commune alqd tolerare V 28
suram (o . licentiam) iubentur communicare = partIcipcm esse:
etiam ocui custodire lc II 20 corum cultibus communicat (Obri-
cerlrffrlmgopropriae facultatis dare n {lgengueslehgnss 171οέ1111 11111111111-
1 1 1
centuplus ΕΙΙΙ 14; centuplum sssnpi· communitum 1111 11111 11 111111
ternum s III 15; 11 centuplo 1111- necessariis Ε 123
pers solu. ' compago scripturarum caelestium
certus snm c. occ. 1. ins. 111111 opus solidat 1111
1Ι221111111 comparatione = 111 1119111111 aa
si¹1⁰0 srrlc⁰c1²scs²⁴c⁶cc s 11311111111111111
sospito 11121 1113911 13ΠΙ84 1111
cessant 11111 ciuium 1181; cessa· 21; Ep. VII ὅς 11 comparatione
bunt lrasc umquam 1111 1112 i dudum 111 = o'. V. zu 11111111
cautela (cautella) 11801111111 111911 scire Elpeo soar II aa
chalibsm 11111 1111111111] gemmas comparatione uitae alci praestare
propius admotae affectu qnasi spi· V 13 1-
rante 111 111111111111 ’ compellere c. ias. 1111 15 V 24. 21.
chrisma escfosiasticum III 83 cbris- 38 V1154; compelluntur 11 111111
matis diurni unctio 1118 ι 1111126 ’ ’

christianitas 1131111111 . composa (ampla) v11 11. ra 111 11

 

