LIBERL

Ι, Incuriosus a quibusdam et 11111 neglegens humanoruml
actuum deus dicitur utpote nec 11111 1111111111 111 coercens
111111, 11 1111 11 111 sacculo 11111111111111111111111, malos

1111111 1111. sulficere quidem ad refellenda haec, quiscum
Christianis agimus, solus deberet sermo diuinus. 111 quia
multi incredulitatis paganicae aliquid 11 11 habent, etiam
paganorum forsitan electorum 11111 sapientium testimoniis
delectentur. probamus igitur, 11 11111 quidem de incuriositate
11110 neglegentia 1111 sensisse, qui 11111 religionis exportes
1111111111 111111 deum nosse 111111111 , 1111 legem per
11111 1111 agnoscitur nescierunt. Pythagoras 11111111112
quern quasi magistrum suum philosophia ipsa suspexit, de
natura ac beneficiis dei disserens sic locutus est: 1111111
1111111111111111111111 111111111111111111111,
ex quo omnia 1111 111111111 animalia uitam ca·
11111. quomodo igitur mundum neglegere deus dicitur, quern
hoc ipso scilicet satis diligit, quod ipsum se per totum mundi
corpus intendit? Plato 11 omnes Platonicorum scholae medere-3
11 torem rerum 11111111 1111111111 deum„ Stoici eum guber-
natoris uice intra id quod rogat semper manere testantur.

14 cr. cu. de 11111111 1111 11111 ex 111111

0 ¹ instit. 1111117 111111 Zschimmer „Salvianus und 11111 Schriften“
Helle 1875 p. 62.

11111111 11111 ·I· B 2111111111111111111 A 4ide'oeeculo
1111111 51111111111111011111. A 711111111111111 A
9111111111 10 1111111111111 12 agne* Pytheg. A 13 su-
spexit 111111 A 15 1111111111111 A 17 quomodo 1111111111

A 18 11 111] semper A 111111111111111111 resectae
AB 20 confitentur *a* ris uice A

1*

 

