uerborum 61 locutionum. 355 η

solidat campago opus IlI 1 prae stoliditate alqd non agnoscere
solitariae (uxores) α meretrices VII Ε III
99 strangulati latrociniis iudicum borni-
solubili luto posita fundamenta 1111 nes V 26; strangulata respublica
solum = terrae euasuros se 111116 tributorum uinculis quasi prae-
· modi parentes uel in hoc solo iu· donum manibus IIII 30
dicium 16161161111611111 Π136 subdere se mundo 111 17
somnolentia VI 81 subexcusare (ἅπαξ el .) IIII 14
sonare 116161111111161116 omnibus subiacere mutationi ἓ IIII 6
sacrorum uoluminum liuguae ac subicere = obicere = 6161661166
praeceptorum caelestium uoces so· VII 1 116
nent Ε 11 15 subire senteutiam :emendetit coer·
sordentium peccatorum luto oblitos 166127 · ᾗ
6611111186 {lg {tque animo VH 78 111111ἒῖ1181111111111Ἓ6Ξ6ἛΙ1Ι1128;
sospitas (opp. mors)= 6116666 cuncti subrogari 1111 573 iurr bostrum
exhibere-thristo 161661111 sospi- 1111 54
- 1616 alios in 11611611 IlII 3 sublimator deus (ἅπαξ sip.) I 36
spargent plagas VII 52 sublimes = Hoobpestallte IIII 21
specialiter l 48 VII 9. 60 olios3 sublimitates summae = 1161616
(opp. omnes) IIII 273 661 pecu· Worcmtroper (ἅπαξ etp.) V 30
liari misericordia 1433 specialius submotus = antiopae: quid loquor
domine cultu et religione placere de longe positis 61 quasi in alio
·VII 11 6116 submotis VI 72
61 speciem aliquid contumaci aut in· substantia: substantiam (z Wesen-
ol'ficiosa mente committere VI 54 neoc, Ε6161666)1611616166111Ι41;
specula (aa spescula 1) (ἅπαξ εὶρ.) Ε substantia olei non suppeditante
11181 Ε ΙΙ 34; = Vermdssasa (einp. et
specus: specibus profundis condere plor.) ΕΠ 40. 42 ,ἯΠΙ 11;
opes Ε 16 substantiam suam (6. 16116616-
spes: spebus V 56 Ε I 49 II 1. 59 61116116) 61616111661617 39 Ε 111
spinea corona Ε 115 9; substantiam 611611 alei 1611616
spiritu amoris amare 11 ΙΙΙ 20 IIII 74
sputa: 6116 inrisiones populi, sputa, sufficientia: consuetudini magis quam
1161161611 Π 5 61116161116666116 faciunt stipendia
matus: 6. Romanum V23 VII 107 seruorum 111114
(quae 6666 Romano statui spes po· sufficit alqd in exemplum ac testi·
test); statu seruatum digni III monium VII 67 ’
26; 6. aedificii III 1 V 233 116116 suffragator efficacissimae intercessio·
ubi honestior criminosior culpa 661 116 Ε ΙΙ 49
111157ς 616116116611111111 esse suffragium primurn inquirendae sa-
1111201111.6111.6111.; in statu lutis est, 11 Ε II 13 suffragiis
honestiore peiores sunt lIII 29 ; lamentationum petere 1116111111
status prioris superstes II 231 sta· 88
tus ingenui 1161111667 473 ’61611 suffulcire: possessione...non sufful-
¹rueraccccrusniuestut irrecessibilis
616116 66111116 conruges arbi sumere summa 1111111 cultus V 12
ιΠΙΙ 2ος statu integro uerecundiae summittunt seruos dominis uerbera
alqd dicere VI 17 6. beneficiaV192
sternere uiam facinori 1 29 supellectiles copiosae 1111
stilobtelrere 166 111166 Praei. de supgrbire armis atque auxiliis Vll
3¹1⁴ ¹
stipendia {idei a deo capere 111 6 supercilium maximum fortis uiri ha-
in stipes pauperum conuertere regna berc VH 423 per fidei supercilium
Ε 1 58 sibi alqd usurpare 1111 8

23*

 

