290 Saluiani

quanto studio, 111111111111111111111, id 11111111, 11111111 in
aeternitate sitis! quanto minore 1111 minore ambitu id uobis
111111111 potuistis, nt semper beati 1111 111111111 11111 quidem
111 oausam 11111 111111 11111111 111 111111 1111 solam
tantummodo incredulitatem atque perfidiam, id 111, quod 1111
iudicandos se 1 111 homines 1111 111 111111 111 resurrecturos
omnino 1111 111 1111111. 1111 111 1111 qni resurreetnrnm
se et 1111111111 1 111 11 operibus bonis 11 11111 sertus sit,
qui 111 111 1111 11 beatitudini suae praestet, u pro bonis
robus perennia bona 111111, 111 timori atque discrimini, 1111
111 malis 1111 aeterna patiatur.

62 XV. Sed abhorrere hoo uidelioet 1 Christiano nomine
uidetur, ut 1111111 111111 111 eredere. quid ergo 111111 111
11, 11 111111 (1111 dixit deus, 111 111111 (1111 1111111 deus?
si non 111111 uerbis qnae 1111111111, 11111111111111111111111

, promittit deus? neque 111111 probat promissionibus dei 111-
1111 qui non sio egit, ut 111111 11 11111111 1 deo praemia

63 peruenire. 11 ipsa· quippo hae uita hominnm, si 1111111111
11 aliquis ab humana 1111 potestate et rapiendum ad tribunal
terrenum 1111 cognouerit, aduocatos requirit patronos 1111111111
1111111111 gratiam fauoremque mereatur, et 11111 11111 1111
iudioii futuri egit, eum 11111 euentum iudioii 111111111111
possit. adeo etsi uiotoriam emere ipsam 111 11111, 1111

6411111 uietoriae magno emit.> dio mihi, quisquis 1111 11, qui
1111111 te iudicium dei dieis, tn si uel supradictorum exemplo 11
hominum indicandum to esse a deo 11111111, nonne spem 11
1111111 tuam quolibet pretio conparares? sed 111 111111·
utique, non eredis, 11 11111 111111111111 1111 uerbis nelis

9 11111111 Β stet 111 tiu. 1111. m. 2 11111, initio 111. eros.
10 rebus 1111) operibus Β 11 edd. 1111 Η111111111111111111111.; oer-
terum ef. 1. 85: uerbo 111 rebus 11 quem (11. 1111) rebus atque oporibus
tuis despicis timore Β 17 agit 11 1111111111 Β
18 hae 1111111111 Β 19 rapiendum se ed. Bodatius 22 1111111111
(111) Α utstatim conparatos: comparare BHatme'us, qui idem altero 1111 .
1111111111 exhibet 25 1111111 to 11111111111111. 112 A dieis
caticumenum 111111111111111 16111113 28 et
lieet-non 11111111 11111. add. m. 2 Β 111111 1111 ed. Balouos

 

