282 Saluiani

dere aliquid per nos potest, quorum 11111111 auctorem deum
41 semper aequalis 111. 111 tamen si adiuuari se etiam exemplis
hominnm humana optat infirmitas, scilicet quo facilius etiam
ipsa nuno 111111 quae alios fecisse anto cognoscat, ostendimus
primo libro haec, quae etiam nunc 11 afiquantis Christi imita· 1
toribus fiunt, 111 mediocriter sed abundanter, neca paucissi-
111111111111111, nec 11 antiquissimis sed paene 111111·
tissimis nuper 1111 11111111. 1111 enim noui 111111111111
11111111 constituti apostolorum actus loquuntur? omnes in·
quam qui credebant, habebant in unumomniacom·1o
munia. etiterum: gratiaquoquemagnaeretin 11111
1111111111 111 enim quisquam egens 1111 11111 11111.
quicumque enim possessores praediorum 11 11-
morum erant, uendentes adferebant pretia uendi-
torum et ponebant ante pedes apostolorum. alibirs
, quoqne: et nemo 11 11 quod possidebat suum pro·
42111111 1111 1111111. 11111 111 111 111111 credentium
numerus, ne quem forsitan minus scriptorum 1111111111 moueat,
dum putant exempla esse paucorum. quae fuerit quippe tunc
multitudo ecclesiae principalis uel ex hoe solo agnosci potesta
quod in principiis 1111111 11111 octo hominum milia biduo
ecclesiae accessisse referuntur, pateatque aestimationi quae
ceteris diebus uniuersi generis multitudo concreuerit‚ ubi duo
tantummodo 1111 1111111 disparem aetatem pariter ac sexum
41111111 uirorum copiam procrearunt. 11111 cum et tam in· 11
numerabilis iam 111111 tam perfecta plebs fuerit, quaero 1
uobis, oum quibus loquor, cuncti parentes, inillis 111 11 tentis
tune credentium milibus, tanta fidei perfectione uiuentibus,

4111.Π13 91111. 2, 44 1111111311 16 Act. 4, 32

3 hominum etiam exemplis B 5 primo libro] ‘immo seeundo
11111 ut 11111 topicam 1111111111 est scriptoriam 111 aciaco 1111111-
riorom’ Η1111111 ,· cfr. 1113 6 habundanter AB 12 quisq} 1.
111112 11 A 14 afferebant ea adferebant corr. 112 Β
praetia A 18 forsitam B 1111111 a. 111. m. 2 1 A 1111111111
(111) A paolo 1111 11111111 111. 43 aeclesiae 21 cum 1111111 Β
21 11111111. 41 locuntur 1 quod ocerannum 111111

 

