uerborum st locutionum. 343

inuidiose(cpp.nere)V1113 551515 labe uerecundiae st existi·
incitator Ι 36 metionis multari3 lcbe flagitiorum
1115 iiimtitiiuit'iiiiumffi tiffipfflfftriiifttii'ffi
113 555 sunt diei ipsa qnce ex omni 5151555515 51 cloacarum
5551 15 5· 55 551 parts uitiata labe collectumVII 74; labes ludi·
Vt3 5151141 8 11141 1⁴21).va · crorum iniamiurn aguntur VI 58
16. 19 alita ‹ laborare = 5155555155 aasz ad exa-
ira mater est cdii 111 12 certandum deum VH 123 c. tufi:
irr. 515. 155. leberarem intra me 5155555 epini-
iste (mit ecsctclctlictcm thcn· ones meas Ε 11 56
55 “ ): 1511551 331166. 67 laceratione hominnm pasci V 25;
11. 15 1515 uita et bena lacerationes ΠΙ 18
praesentiaV1143i. mundus1263 151555152152555 'ac ' ·
Ι. 1.Ι;θοέ41115ῃ555(ἳξ4155835’55ἰ5ῃ5ἳ11151515114 Ιὲἒῧξίῗιὲοωε-Ι-ΜΙΜΡΜἝ H 33
contumeliosas necessitates Ε 114 languescit lumen Ε II 35
iter agere VI 563 acturus iter apc- largitas reru'm = Spondere (epp.
515155 Ε ΙΙ 40; iter sins itinere liberalitas uerborum)th
agere I 42 latissime ampliare opes E Ι 11
itinerantes 143 15515 comedere res suas Ε ΠΙ 11
iubar sacri fulgoris Ε Π 5 lantum 51 pransum bene eructare E
iubas comarum fluentium recidere 11116
VlII 21 lectiones apostelicae 111 8
iubeo c. ias. 135 VH 833 i.‚ 51 Ι legalia scripta IIII 70
ἐξ. 85. Illlnlg.2 31. 43 (155) ΕΙ 15811555155115 55515 cogitare Ε ΠΙ
31., 55
iudiciarias honor 111 8 lepra 1 53
¹111 ¹0
m ς . 5 r
VH 49 licet: 51 dici licet Ep. 1111 193 liceat
iugiter: semper ΙΙ 1 51 5555155551 555 interm ἘΙΙΠ4 ’
(Hiscere 5555155511. 15555 555· 115115 iacere 55 ,
5155515515) 115 nerum epus Praei. de 515
iugulare = 1611111541 15111115 Ε 1173; guarum gymnasia VH ; quid
1n ulantia animas 55115 Ε Ι 34 sacrorum uoluminum linguae 51
1555Ι5155 ΙΠ 94 · praece terum caelestium ncces 55
iuramentum ΙΙΙΙ 71 . ι 5551 111 15
ius: in 155 hostium trahl IHI 95111 litteraturae 151155 51 scientiae ignari
155 transire RomanumV873 15 ius vs ·
dicionemque transcendero V 383 liuor sensum inuadit V163 liuore
4111151551]ιέἓὲ « {pacans fflig salone& lixpgrfffisggpugumgsonlgmtamstus
1 55551 VII 40 prosequentes ΙΙΙ 88 ‚
luceio 152 11141 1111 ll V1125 locaticias manus subdere 5155555
51155,· iussiones (1555151 andire ΠΙ babarorum Ep. Ι 6·
27 ’ 15555155 VII 32
iustificatic Ε III 6 1555115515 sacras 515 Ε 19
iustitiarum suffragium, IIII 87 tm louge est, ut 51 55 Romani
iuxta = secundnm: iuxta carnalem quidem V 36 >
auditum Ε Ι 8 ΙΙ 17 ΙῙΠ 19 15 51 rem: censes quas loqui uellent
(555155) Ερ. VH 2 51 saeptae raet· de gub. 1
lubricum aetatis Ε 143
lucrifacere se Ε ΠΙ 84

Labes: labem pulueris 555155 15 se ludicrorum dicesseris VI 423 per
555 recipit 11138; l. inpudicitiae singula ludicrorum lcca uniuersa Ι

 

