uerborum et locutionum. 341

{011⁴} 11161 1111111; i. paganica 11111111111ώ1ἔ1ῗὲ41ἑ 11 48; ineffabile
mue: ,
incubo: nisi argenti et euri pon· inexpertus: ne quid inexpertum relin-
deribus incubarint Ε 1163 . quat Ε 111
ub incunabulis == oon 1111111111 un inexplicabiles siluae VI 10
111114 inexpugnabilia necessitudinum nin·
indage (= indagine) plena I 31 culs E Ι 11
indecens quioquid <ico reddere 1111 11111111111192

bi inferne ualles VI 10 at 1111 aaa. orit. ’

indefesso proscriptio 1 21 111111111111 1111111111111111 11143
indeficiens omnipotentia 1125 infinitiurcs poet cerba 1111111111ίά.
indemutabilis ceusm 1111 timeo, uereor, reformido
indeptus bonor VII 92 infirmari depost: infirmandum nobis
indeuotioE111453 indcuotioue alpi carne sit, ut optutu faciemus 116
fucereIII 10 · tremuit '
iocir'ootirmsiroserrtcaiio conditionali infusio 1111111111 1111 Δ
ioco coniunctim: tunturponirum iu umescere aiqd VII 833 1111111111
111111111111111111111 11111, 1ξ311711 1111111 11111111
ἓξῗοᾚῖἓο1111111ι111111111111ῒ -iu'girnre alo'i 1111111111 acrius 1303
quam fuceret 111142; mebun oum =1nducere= lamentantes matres
bis agebatur si non conpelleruntur 1 sordidatos senes plornurios pusiolos
1-21; praetereo 1111 11. 49. bb = up.·111115 :
141111 1135111 31. 4 lip. inqluuiem uentris 11111111111111111
1114111113415121111111111 55
. siroiiiiar: 1111111 liceret .-. 'salus inhalare 1111. 1111. .
1111Π1111ἱ - 1 inhiare conseruandiso rbus 1111111111
incitatius irc interropatiocc bc landislccnItetibus 1161111111
directc; cudi qnid testatur113; 1111111111111111111 1111 14 .
our 1111111111 declaret· :11 9³3 inhonorare :Ire 1111111111 111190 uiri.
3 · · r ·
E I uti 1150. 11 III 661111 25. iniurati urentes (opp. iurati indicos)
' 34 Iip. VIIII 16 ei saepissime 1111111121 Ι ο 1
indictiones tributarias 1111111 sure iniuriosus ulcr: illr nos· incuriosos
essoleoernntV 21111 1111111111. petri existimant 191 iniuriosum
tributariae) V 1134 nobis deum existimomus 1111 353
indigentes 1111111111 19 “ 1111111215311111 ' ‘
inlucescaohoe Uolerocirierir uni- 111111111Π 51 ν ..
uersurumxbomiunm genus i. ob· -inlitita uomrnittoroV 111 1111111111
marioni& Ιἓ-,Ι1116111111111111111 (luni iulilgqudmgilisguiicnrireirrlelii 1111111111 ou·
aiulosceutem huuc tradere. in· ,1111111111111 83 · ,
11111111111111111 io Ep. I iic iilc's ruuminarehmpudss 11 1134 -
ι dico caros et 1111111111 11 1Π ill inlustrare :r 11111111, inlustrandi. ha}
indoles plorat α liberi Ep. 1111 ir bitu 11111111111111 ‘ z·
11112· ” . ’ 1111111111-11111111·21 ·. ·'
indubitabilis seruitus Ε III 12 inmensites diuinae misericordiae, ΗΠ
indubitanter agnoscere 1111115 ¹. 11Ι ;· ’· - ⁶
11111111 tranquillitatis deo tonante inmensnrubilis:⁸ multum et paene in·
111111111511111111 11 res .·iiiit¹ib,¹1¹r⁰1i⁰ii⁸‘”f⁶⁰⁵ff¹²⁹⁰⁰⁰*
inriguuruffillasstor 1¹43 121 111ἐ18111111111 (1111111.) ridere 11
rue rrerr .

 

