356 Index

εῃὲξτξὲἓὲἰῗιξὶξίῗιῗᾞῖ1111711111ἐί Tabulae inhaerere quasi naufragum
VH 913 supereminens et praees· IIII 70

puum 11111Π119 11111 conmotam cam 11111. 1111

suffrexcellentem cumulum polliceri III 58 1111 97 71 88. 88. 89.
111 76 1041] 11 99 11189. 91. 9311111·

superflue III 29. 55 71 3. 6 (111) Ε cum proaem is: 1111195; 1111

I 37. 63 Ep. VIIII 19 . on. iste: V 543 cam prosa. qui:
Βη111ᾒ19ῗ11η111111111111ορ111 81111111 taras) 11111111111111111 ferme omnia agunt,
metus sit Ep. IIII 9 11 putes etc. V 53
su riora causae (opp. posteriora) sed tamen certe V 55
p. IIII 15 tamenetsi Ε III 4
semanticus 1111. 1. peritiae aad. non tautum-quam Il III 11111)
positiuus · tantus: tanti—quanti = ,tot-quot
918711 11919 9919111191 1718111998 dandule
quod patimur 116 11117179· in tantum, ut 11 19.
superponere (opp. subiugare) VII 97 99 ΠΙ 19. 99 1111 42. 79 7 9. 91
superesse = athericten: calamitati VIII 23 I} 11195. 89 11111 7
7183; excidio 71851 superest, ne III 89 1111 95 7ΠΠ 17 alian
71161 tantum (= tantopere) 1111111111
superstes prioris 11111111 93 inopiam fugitis, 1111 67 ,
superstitionum cultus est pro quali· taurea: cachinnis et sibilia quasi tau·
tate auctorum V 603 post super: 1011 caedi VIII 22
stitionum infamium cultus ad der taxare delicta [1161
templum ueniunt VIII 13 temperamento elementis 11111111
superstitiosissimus VIII 23 emendare alqm ΠΠ 10
suprema, orum = d. 71111111 111911- temporarie=zeitwci1ip 740 711 94
1111711 in sn remis 163(l›ie); 113111 temerarius (opp. perpetuus) nm
suprema 11 81. 891 11111111111111
supremorum tuorum Ε III 801111· teneritudo pietatis dei VIII 17
extrema sine termino = siue fine VI 75
suscensere alei Ε 1111 3 Ep. 1111 5· terrenus ortus (Christi) VI 263 t
6- 8 tribunal (opp. caeleste) 11 ΠΙ 63;
suspendere ee are: abstinui ac diu per terrenae ultionIs instrumenta
moab omnium deliciarum fruge uim diuinae enlmaduersionis ex·
suspendi u IIII 31 pressit II 971 accommodans se
1111111111111111111111111111111111- cananis nIsibus 11111 II Ι 18 ,
catorum Ε Ῑ 453 s· dt ⁰Pib11⁵ testamentarium ius Ε III 31
agnatorum 11 ΠΙ 14; de locuple· 11111101 = Testem II III 17. 30.
tando herede a III 89 51). 66
1111111111 pauperes In nouorum re· testimonium (1111111111 V 53
modiorum opitulatione V 34 texere historiam I 40; res stilo aid.
suffirffusncn remei a deo tems 11181111811111 crispantia Indumenta 11
1111 pro eius, eorum IIII 34. 89 Ε 19
Ι 97 saepiae thesaurizare iram 7 5ος mens the·
symbolum: totum quod iu symbolo saurinantis thesaurum sunm sequi·
sequitur, labefactatur et nutat VI tur Ε Ι V
333 sequentia symboli VI 343 thymelicis dicta euangeliorum magis
fundamentum symboli euertitur VI diIIgant an thymelicomm VI 37
31; symboli sacramenta VI 33. 34 timec c. acc. c. inf. II 13
titulus: fiscalis debiti titulos iaciunt
quaestus esse priuatos V 173 t.
hereticae appellationis V 9

 

