202 Saluiani

11111111, domo non despicabilis et de quo aliquid fortasse
amplius dicerem, uisi propinquus meus 11111. hoo enim fit ut
minus dieam, ne 11 me ipso dioere uidear 11 1111 plura
1111111. matrem ergo 11, dequo dieo, Agrippinae uiduam
reliquit probam honestam et 11 qua forsitan audacter 111111 a
ualeam, nere uiduam. nam praeter 1111111 castimoniae sapien·
tiaeque uirtutes est etiam fide nobilis, quae omnibns semper
ornatibus ornamento est, quia sine 1111 nihil tam ornatum
6111, quod ornare possit. 11111 ergo, 11 11111, tantae illie in·
Ι11111 atque egestatis est, 11 11 111 111111111 111 1111111111
facultas suppetat, quia nihil 111, quod uel 11111111 111 11
fugam opituletur. 11111111, 1111 mercennario opere uiotum
quaeritans uxoribus barbarorum 1111111111 'manns subdit. ita,
linet per dei misericordiam uinculis captiuitatis exempta 111,
teum iam nou seruiat 1111111111, 111111 paupertate. 11111 igitur 15
, habere me hio nonnullorum 1111111111 gratiam ’111 11111
suspicans (111 euim nego, ne negator gratiae ingratus fiam:
sed piane, 11111 habere me eam nou nego, ita non mereri
me 111111111, 11 tantum nt, etiamsi est aliqua in me illa,
ego tamen iliius 11111 1111111, quia si quaest 11 megratiase
ob 111, 11 111111, maxime 1111111, quorum intererat ut gratus
essem: ut uerendum forsitan 1’111 11 negans 111, 'quod
propter 111 cepi, 111 tam meam rem his negare uidear quam
ipsorum): haee igitur antid quod 111 111 plus quam 111 11
‘me esse existimaus misit ad ma 11111, quemad 111 ego, 11
sperans fore ut agente me 11 adnitente amicorum meorum
8gratia propinquorum meorum esset 1111111111. 1111 ergo 11,
Ι1111 rogatus sum, 111 11111 pareo 11 apud pannos, ne gratia
'ipsa ingrate uterer. commendaui huno aliis, 1111111111 uobis, ·
lieet 111 11111 11111 11 uobis: primum, quia commendari 1111111

1 11111111 '0 m. 1 dispieabilis O ⁴ ' 5 forsitam 0
1 semper] snper auspicatur Hortetiue ’1111111111 13111)-
11111 111 11 orae. 0 11 naegator (1 22111111111111) 1111111
gans 0 1111111111ὴί11111111111Η1111111 23 111110 tamen
111 11111110 24 111] 110 26 sperans suppleuit 11111111-
tastum fort. forsan (ut E 1111, 3) 111111111111111111111111 a forsan
11 1111 aternam 1111111111

 

