254. « siriciani

6111661161161666 nou diues, uisi 166111 deo adhaerens nisi
6161166111611116 uisi a cunctis mundi inlecebris 11666161661661
2111666 661616 6616 uidua. quod 61116661, 6666666166666661166
66611 esse-uon 11161116 nequaquam sufficere sibi aestimet, si 61
delicias sibi oh deum 61 ‘diuinas abnegarit, uisi storatione 6
61 labore id promeruerit, ut uidua dei esse uideatur: quia
nou est dubium, quod quemadmodum quis iu hoe saeculo
„ christo adhaeserit, ita iu Christi 66166166611116661111,4 secuudum
illud: adhaesit anima mea post 16, meantem susce-
pit dextera tua. quo declaratur, quod eam tantum 6611116111, ro
quae deo adhaeserit in hoc saeculo, dextera dei suscipiet iu
28161616. haec ergo uiduitatis est regula. 116111· de coniugibus
continentiam professis 61 6611116 dei plenis dubitare quis
debeat, quin sua heredibus mundanis seruire nolint qui 66
16666 mundo eliminauerint? quomodo enim ad se pertinentia 16
aliis addicant qui ipsos 66 sibi denegant? tam noua enim
¹ uirtute praediti concessasque 61, quod maius 661, expertas
corporum uoluptates admirabihs continentiae austeritate cal-
cantes quemadmodum aliquid. rerum suarum 6666166 uoneant,
qui ipsum iutra 66 &deum 6666 feceruut? 61 6166 quidem iu-so
dicio etiam de 1611 coniugio rectissime dici possit: 1661616
61611116 quod nou paris, erumpe et exclama quod
uon parturis, quia multi filii desertae magis quam
29eius quae hahetuirum. et sterile namque 661 quod 1166
66111 61 1166611661 quod ab omuibus se muudi 161666111616
separauit et 6166 6116 quodsiuo⁴ uiri usu 116 ,61161111161161 61
6661161616 uideatur. hos ergo coniuges-tales quis dubitet et
(1661616661, 61661 16 66 116 etiam 16 6616ι substantiis deo
uiuere, 61 6661 6 6116 616661, 6661 666 addeum, 66161161161,

6166661 ar nasso. aa

. 1 deliciosa 61 statim 11611616611611111166 dil. 6611. 1162 A 6 pro·
meruerit 66 -1611 6611. 1162 Β 't quos (declar.) A 6166. d 161. quod
B 11· praedicti Β 18 coutinentiaep (61 Β61116166); 6111661-
661166 ΑΒ 22 6161116 A 61 m: 211161611116 B 111. 1 Δ 18 61661
66 a 661. 11112 (6661. 1) 16 A noem dixerint 6 nita 6611 uixerint
661 porte 6166. 61 punct. A ’

 

