11 eeclesiam 1111 5 37-44. 313

sententia 1111111111. 111 siqui uult er peecatoribus 1111141
quam grauiter 11111111 1111 1111 magna erimina, diseat
qualiter iu semet ipsis puniant «111111 etiam leuia peooata,
111111111111111 iam ex 1111111111 dietis futuri examinis ao por
11111111 111 11111 etiam 1111111 rimantes 11 1111 semper in
111 opere semper inffoonpunetione semper in oruee positi.
1111111111 omnium misereantur, sibi numquam penitus
ignoscant, iu nullo sibi paroentes- 1111111111 admodum deof·
inpendentes et ideo in futuro 111111111111,111111111,·1111111
111111 11 iugiter iu 11111. uam de miserirordia 1111111142
largitate quid 1111111, 1111111111 apud eosquasi uirtutum
omnium initiatrix? plerique 'enim eorum 1111 111111 quusi
exordia et quasi 1111111111 consensionis suae, 11 priusquam
limen 1111111 professionis introeunt, 11 propriis sibi 111111-
1111111111 nil relinquent 11111111111111111111111 domini nostri
dietum, quo 1111 111111111111111111111111111111· >
111 , et ueni, sequere mus. ot illi itaque secuturi uooautem 43
deum prius uendunt omnia quam sequautur. diuitias euim
onerum atque inpedimentorum 1111111111111111 expeditos
was nou putant 11 sequendum, nisi omnia prius carnalium
saroiuarum inpedimento proieoerint simul. ut more. hominum
commigrantium priusan losum 1111111111 destinati res suas
transferant quamse- ipsos. 11111111 ut. eum ea quae 1111
pertinent uniuersa transtuleriutptuuo ipsi in plenem 1111111-
11111 11111 inmortalibus domum, praemissa rerum faoultate,- ..
commigrant, securi absque dubio nihil sibi postea 1111111111,
qui exituri 11 1111111111 1111 11 'contemptibili ao iam iamque
,ruituro nihil illio 11111 penitus reliquerint. quod periret.
1111 ergo sanatorum spes haee 1111111 est: sio sibi opulenta44
aurorum transmissione prospiciunt, ut aeternis inmortalium
Ι111111111111111111111111111. osterum tu, quicumque 1111 es

1111111111 ’ ’ ” ’ὃ ζ

Ὶ1 1111111111 11111123 811111111111111111121 ³
10 aput A , 13. oonuetoatioais B 1911111111 A 1111111111.
B 20 prius omnia B.. 18 relinquerint an erit 11111111 Δ ,
29 1111111 Β - ·

 

