320 Index scriptorum.

adIIphesios op.hcobi5‚l. . . ,6
4,31....1Π3511).Ρ1111Ι2,.21
5,]2. . . .ΙΠ152 17.
14... ,6117 Ξ..

I

tztlI³hilippe2nses¹ ’ ff
.11136E119 11 Iluq.. 111193
’ ,11111

1131111 Ξθ
... · 1 1
-13,3 ... Π16 16,19. ΙΠ132
ud Timotheum Apoealypsis 3,15. ,ΠΗ 91
11,..89..V12 8,1.·6 ‚Imm
,1 . . . ,121 wallimffioeromndwi
VIHI· 11121....Ι2
,6112 6111111111).-
1106112526 127,66.’...Ι4
Ep 111119

111111811111111111111111141

8111111111 yr21. ,6 ΠΙ 56

Π 16. .6 11141

6-1131.ΠΠ1

’ .V4- . . . . 116
’1“’1111111.111.μ · ⁸

Π5, 16 Ε ΠΙ 12

1116101125..ΙΠ521.11111111111 q ⁸ ⁹ 14
210. .’. . 1Π30 1-4v61vu4.38v·1114
220. . . . ΙΠΙ6 VIIIOIE163

, 2616 mm

4.
2,
2,
2,
2,
3,
4,

 

