284 Saluiani

noxii quam filii nimis amati. dum onim illi patriis bonis
1111111, 11111111 11 sempiternitate cruciantur. etiarnsi tam
pius 111 filius, ut refrigerandi supplicii paterni gratia com·
manicare oum patre 111111 bona 1111111 111111, 111 11111111
reddere siquidem post mortem patri pietas filii non 11111111
461111 unicuique 111111111111 11 infidelitas denegarit. ideoque
iuxta apostolum 1111 1111111 sarcinae suas cogitet, 11111111
quisquo hominum sua 11111 portabit. flammae infelicium
mortuorum diuitiis non refrigerentur heredum. 11111 1111 in
euangelio, qui purpura induebatur 11 bysso, absque dubio qui ιο
locuples iu hoo saeculo 1111 111111, etiam 1111111 1111 morte
ditarat. 111 nequequam hoc oi proderat, quod opibus ac
talentis eins germani diuites incubabant, et illc guttam refri-
gerii inpetrare non 1111111. 1111 arentin abundantia 1111111
in egestate, illi in gratulatione 111 1111 11 111111, 111111 1111
uitiis 111 111111 tormentis, illi 11111111 iugiter in luxuria eod
411111 semper in damma o infelix et miseranda condicio! 11111
suis aliie praepararat beatitudinem sibi addictionem, aliis
gaudia sibi lacrimae, aliis uoluptatem breuem sibi ignem
perennem. ubi erant tunc adfines ubi propinqui, ubi uel filii‚no
11 habuerat, uel germani, quorum meminerat 11111111111
11111 amore dilexerat, 11 eorum no in supplicio quidem po-
situs obliuisceretur? quid 11 111111111 quid suffragabantur?
48torquebatur infelix et opes 1111 11111 111111111111 1111 refri-
gerii guttam ardens petebat et inpetrare non 1111111. 11 hoece
11 quid addi 11 poenam potest, per illum 1111 tribui 1111111111,
quem aliquando contempserat, perillum, qui in pure ac 11111
111111111111, 111 illum, ouius faetorem 11 squalorem longe

9 Luc. 16

1 filiis Β patriis 111111111111. aab A 21111111 (111)
AB 1116011148. sempiternus 11Β 71111111 1. 111. 111.
21111 1111 A 14 illi erant 11 ille crant corr. oa2 A
1611111111 1711111111 aa A ac BHolmo'uo 181111-
parat Β 11111111111(11111)11.Β1111111 20 crant en erat 1111. m.
aA 11111111 111 adfines 11111111 AB al 11]11111.111.11
2 quoa Β 'quoe cd. Balearicae (si qnos 1111) 15 11 om. Β
2711111111. 112 111(1.1.,1111111)Δ diluite( ')A

 

